<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Primary PCI Received Within 90 Minutes of Hospital Arrival</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">eMeasure Title</span></td>
               <td width="80%" colspan="3">Primary PCI Received Within 90 Minutes of Hospital Arrival</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">eMeasure Identifier<br>(Measure Authoring Tool)</span></td>
               <td width="30%">53</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">eMeasure Version number</span></td>
               <td width="30%">1</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">NQF Number</span></td>
               <td width="30%">0163</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">GUID</span></td>
               <td> 84b9d0b5-0caf-4e41-b345-3492a23c2e9f</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td width="80%" colspan="3">January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">Oklahoma Foundation for Medical Quality</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Developer</span></td>
               <td width="80%" colspan="3">Oklahoma Foundation for Medical Quality</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed By</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Acute myocardial infarction (AMI) patients with ST-segment elevation or LBBB on the ECG closest to arrival time receiving primary PCI during the hospital stay with a time from hospital arrival to PCI of 90 minutes or less.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Measure specifications are in the Public Domain.

LOINC (R) is a registered trademark of the Regenstrief Institute.

This material contains SNOMED Clinical Terms (R) (SNOMED CT(c)) copyright 2004-2010 International Health Terminology Standards Development Organization. All rights reserved.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Disclaimer</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rate Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>The early use of primary angioplasty in patients with ST-segment myocardial infarction (STEMI) results in a significant reduction in mortality and morbidity. The earlier primary coronary intervention is provided, the more effective it is (Brodie, 1998 and DeLuca, 2004). National guidelines recommend the prompt initiation of PCI in patients presenting with ST-elevation myocardial infarction (Antman, 2004; Antman, 2008; and Kushner, 2009).</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>National guidelines recommend the prompt initiation of PCI in patients presenting with ST-elevation myocardial infarction</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement Notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Higher score indicates better quality</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Antman EM, Anbe DT, Armstrong PW, Bates ER, Green LA, Hand M, et al. ACC/AHA guidelines for the management of patients with ST-elevation myocardial infarction: a report of the American College of Cardiology/American Heart Association Task Force on Practice Guidelines (Committee to Revise the 1999 Guidelines for the Management of Patients With Acute Myocardial Infarction). 2004.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Antman EM, Hand M, Armstrong PW, Bates ER, Green LA, Halasyamani LK, et al. 2007 focused update of the ACC/AHA 2004 Guidelines for the Management of Patients With ST-Elevation Myocardial Infarction: a report of the American College of Cardiology/American Heart Association Task Force on Practice Guidelines (Writing Group to Review New Evidence and Update the ACC/AHA 2004 Guidelines for the Management of Patients With ST-Elevation Myocardial Infarction). J Am Coll Cardiol. 2008;51:210&#8211;47.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Brodie BR, Stuckey TD, Wall TC, Kissling G, Hansen CJ, Muncy DB, et al. Importance of time to reperfusion for 30-day and late survival and recovery of left ventricular function after primary angioplasty for acute myocardial infarction. J Am Coll Cardiol. 1998;32:1312-9.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>DeLuca G, Suryapranata H, Ottervanger JP, Antman EM. Time delay to treatment and mortality in primary angioplasty for acute myocardial infarction: every minute of delay counts. Circulation 2004;109(10):1223-1225.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Krumholz HM, Anderson JL, Bachelder BL, Fesmire FM, Fihn SD, Foody JM, et al. ACC/AHA 2008 performance measures for adults with ST-elevation and non&#8211;ST-elevation myocardial infarction: a report of the American College of Cardiology/American Heart Association Task Force on Performance Measures (Writing Committee to Develop Performance Measures for ST-Elevation and Non&#8211;ST-Elevation Myocardial Infarction). J Am Coll Cardiol. 2008;52:2046 &#8211;99.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Kushner FG, Hand M, Smith SC Jr, King SB 3rd, Anderson JL, Antman EM, et al. 2009 focused updates: ACC/AHA guidelines for the management of patients with ST-elevation myocardial infarction (updating the 2004 guideline and 2007 focused update) and ACC/AHA/SCAI guidelines on percutaneous coronary intervention (updating the 2005 guideline and 2007 focused update): a report of the American College of Cardiology Foundation/American Heart Association Task Force on Practice Guidelines. J Am Coll Cardiol. 2009;54:2205&#8211; 41.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>The measurement period is one calendar year but the reporting period is 3 months as a calendar quarter; Q1 = Jan &#8211; Mar, Q2 = Apr &#8211; Jun, Q3 = Jul &#8211; Sep, Q4 is Oct &#8211; Dec.

Denominator element guidance:

The denominator and numerator criteria indicate scenarios in which the patient is admitted to the hospital directly or the patient is admitted from the Emergency Department (ED). The calculation is to indicate the timing from arrival at the facility to the occurrence of an event.

For the denominator data element "Diagnostic Study, Result: Hospital Measures-ECG," EHR implementations will need to develop mechanisms to capture ECG findings to support denominator criteria for this measure. The measure specification indicates allowable findings. The source of the ECG results should be a physician/APN/PA (rather than the ECG machine's computerized results).

Numerator element guidance:

This measure expects a PCI procedure within 90 minutes of hospital arrival.  Those patients receiving PCI procedures greater than 90 minutes after arrival may be excluded from the denominator only if there is a documented reason for a delay or documented occurrence of intubation, cardiopulmonary arrest or intraaortic balloon pump insertion within the first 90 minutes after arrival. Patients receiving PCI procedures greater than 90 minutes after arrival and with no reason provided are not compliant with the numerator criteria and will remain in the denominator.

Exclusion element guidance:
The exclusion for patients who are clinical trial participants is limited to patients participating in a clinical trial for acute myocardial infarction (AMI), ST elevation myocardial infarction (STEMI), non-ST elevation myocardial infarction (non-STEMI),  heart attack, or acute coronary syndrome (ACS), the same conditions as covered by the measure. Other clinical trials are not valid reasons for exclusions. 

Transfers from another hospital are excluded since care may have been delivered in the other setting. Transfers from those hospitals are considered exclusions regardless of whether the receiving hospital has the same or different hospital unique identifier as the transferring hospital. PCI procedures analyzed in this measure must be primary procedures. Primary includes emergent or urgent PCI procedures and not those described by the physician/APN/PA anywhere in the record as elective, not emergent, not immediate, not primary, not urgent, or secondary.  

From a clinical standpoint, Primary PCI is loosely defined as percutaneous coronary intervention performed in the acute setting in patients with ST segment elevation MI which is intended to restore perfusion in the infarct-related artery. In randomized trials and observational studies, this therapy is associated with significant reductions in the risks of adverse events, including death, in selected patients with STEMI.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Transmission Format</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Initial Patient Population</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>All hospital discharges for acute myocardial infarction (AMI) with hospital stays &lt;= 120 days during the measurement year for patients age 18 and older at the time of hospital admission with ST-elevation or left bundle branch block (LBBB) on electrocardiogram (ECG) who received primary percutaneous coronary intervention (PCI)</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Denominator</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>AMI patients age 18 and older with ST-elevation or LBBB on ECG who received primary PCI with An ICD-9-CM Principal Diagnosis Code for AMI AND PCI (ICD-9-CM Principal and Other Procedure Codes for PCI) AND ST-segment elevation or LBBB on the ECG performed closest to hospital arrival AND PCI performed within 24 hours after hospital arrival</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Denominator Exclusions</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Patients enrolled in clinical trials. 
Patients received as a transfer from an inpatient or outpatient department of another hospital. 
Patients received as a transfer from the emergency/observation department of another hospital. 
Patients received as a transfer from an ambulatory surgery center. 
Patients administered fibrinolytic agent prior to PCI 
PCI described as non-primary by a physician/advanced practice nurse/physician assistant (physician/APN/PA). 
Patients who did not receive PCI within 90 minutes and had a reason for delay documented by a physician/APN/PA (e.g., social, religious, initial concern or refusal, cardiopulmonary arrest, balloon pump insertion, respiratory failure requiring intubation).</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Numerator</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>AMI patients whose time from hospital arrival to primary PCI is 90 minutes or less</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Numerator Exclusions</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Not applicable</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Denominator Exceptions</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Population</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Not applicable</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Observations</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Not applicable</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Supplemental Data Elements</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>For every patient evaluated by this measure also identify payer, race, ethnicity, and sex.</pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d21012796e519">Population criteria</a></li>
         <li><a href="#d21012796e2429">Data criteria (QDM Data Elements)</a></li>
         <li><a href="#d21012796e3164">Reporting Stratification</a></li>
         <li><a href="#d21012796e3185">Supplemental Data Elements</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d21012796e519" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: "Diagnosis, Active: Hospital Measures - AMI (ordinality: 'Hospital Measures - Principal')" starts during "Occurrence
                     A of Encounter, Performed: Hospital Measures-Encounter Inpatient"
                  </li>
                  <li>AND: "Patient Characteristic Birthdate: birth date"  &gt;= 18 year(s) starts before start of "Occurrence A of Encounter, Performed:
                     Hospital Measures-Encounter Inpatient"
                  </li>
                  <li>AND: "Occurrence A of Encounter, Performed: Hospital Measures-Encounter Inpatient (length of stay &lt;= 120 day(s))"</li>
                  <li>AND: "Occurrence A of Encounter, Performed: Hospital Measures-Encounter Inpatient (discharge datetime)" during "Measurement
                     Period"
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator =</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
                  <li>AND: 
                     <ul>
                        <li>AND: FIRST:"Occurrence A of Diagnostic Study, Result: Hospital Measures-ECG" during 
                           <ul>
                              <li>OR: "Occurrence A of Encounter, Performed: Hospital Measures-Encounter Inpatient"</li>
                              <li>OR: "Occurrence A of Encounter, Performed: Hospital Measures - Encounter ED"  &lt;= 1 day(s) starts before start of "Occurrence
                                 A of Encounter, Performed: Hospital Measures-Encounter Inpatient"
                              </li>
                           </ul>
                           
                        </li>
                        <li>AND: 
                           <ul>
                              <li>OR: "Occurrence A of Diagnostic Study, Result: Hospital Measures-ECG (result: 'Hospital Measures-ST-segment elevation')"</li>
                              <li>OR: "Occurrence A of Diagnostic Study, Result: Hospital Measures-ECG (result: 'Hospital Measures-LBBB')"</li>
                              <li>OR: "Occurrence A of Diagnostic Study, Result: Hospital Measures-ECG (result: 'Hospital Measures - Acute or Evolving MI')"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
                  <li>AND: 
                     <ul>
                        <li>AND: FIRST:"Occurrence A of Procedure, Performed: Hospital Measures-PCI" during 
                           <ul>
                              <li>OR: "Occurrence A of Encounter, Performed: Hospital Measures-Encounter Inpatient"</li>
                              <li>OR: "Occurrence A of Encounter, Performed: Hospital Measures - Encounter ED"  &lt;= 1 day(s) starts before start of "Occurrence
                                 A of Encounter, Performed: Hospital Measures-Encounter Inpatient"
                              </li>
                           </ul>
                           
                        </li>
                        <li>AND: "Occurrence A of Procedure, Performed: Hospital Measures-PCI"  &lt;= 24 hour(s) starts after start of FIRST :
                           <ul>
                              <li>OR: "Occurrence A of Encounter, Performed: Hospital Measures-Encounter Inpatient"</li>
                              <li>OR: "Occurrence A of Encounter, Performed: Hospital Measures - Encounter ED"  &lt;= 1 day(s) starts before start of "Occurrence
                                 A of Encounter, Performed: Hospital Measures-Encounter Inpatient"
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator Exclusions =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>OR: 
                           <ul>
                              <li>AND NOT: "Occurrence A of Patient Characteristic Clinical Trial Participant: Clinical Trial Participant" ends before start
                                 of "Occurrence A of Encounter, Performed: Hospital Measures-Encounter Inpatient"
                              </li>
                              <li>AND: "Occurrence A of Patient Characteristic Clinical Trial Participant: Clinical Trial Participant" starts before or during
                                 "Occurrence A of Encounter, Performed: Hospital Measures-Encounter Inpatient"
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND NOT: "Occurrence A of Procedure, Performed: Hospital Measures-PCI"  &lt;= 90 minute(s) starts after start of FIRST :
                                 <ul>
                                    <li>OR: "Occurrence A of Encounter, Performed: Hospital Measures-Encounter Inpatient"</li>
                                    <li>OR: "Occurrence A of Encounter, Performed: Hospital Measures - Encounter ED"  &lt;= 1 day(s) starts before start of "Occurrence
                                       A of Encounter, Performed: Hospital Measures-Encounter Inpatient"
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>AND: 
                                 <ul>
                                    <li>OR: "Diagnosis, Active: Hospital Measures-Cardiopulmonary arrest"</li>
                                    <li>OR: "Procedure, Performed: Hospital Measures-Endotrachael intubation"</li>
                                    <li>OR: "Procedure, Performed: Hospital Measures-Aortic balloon pump insertion"</li>
                                    <li>OR: "Procedure, Performed not done: Medical Reason" for "Hospital Measures-PCI SNOMED-CT Value Set"</li>
                                    <li>OR: "Procedure, Performed not done: Patient Reason" for "Hospital Measures-PCI SNOMED-CT Value Set"</li>
                                    <li>  &lt;= 90 minute(s) starts after start of FIRST:
                                       <ul>
                                          <li>OR: "Occurrence A of Encounter, Performed: Hospital Measures-Encounter Inpatient"</li>
                                          <li>OR: "Occurrence A of Encounter, Performed: Hospital Measures - Encounter ED"  &lt;= 1 day(s) starts before start of "Occurrence
                                             A of Encounter, Performed: Hospital Measures-Encounter Inpatient"
                                          </li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Occurrence A of Medication, Administered: Hospital Measures-Fibrinolytic Therapy" during 
                                 <ul>
                                    <li>OR: "Occurrence A of Encounter, Performed: Hospital Measures-Encounter Inpatient"</li>
                                    <li>OR: "Occurrence A of Encounter, Performed: Hospital Measures - Encounter ED"  &lt;= 1 day(s) starts before start of "Occurrence
                                       A of Encounter, Performed: Hospital Measures-Encounter Inpatient"
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>AND: "Occurrence A of Medication, Administered: Hospital Measures-Fibrinolytic Therapy"  &lt;= 1 day(s) starts before start of
                                 "Occurrence A of Procedure, Performed: Hospital Measures-PCI"
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>OR: "Transfer From: Hospital Measures-Ambulatory surgical center"</li>
                              <li>OR: "Transfer From: Hospital Measures-Hospital outpatient department"</li>
                              <li>OR: "Transfer From: Hospital Measures-ED Locations"</li>
                              <li>OR: "Transfer From: Hospital Measures-Acute care hospital"</li>
                              <li>  &lt;= 1 day(s) starts before start of "Occurrence A of Encounter, Performed: Hospital Measures-Encounter Inpatient"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND: "Occurrence A of Procedure, Performed: Hospital Measures-PCI"  &lt;= 90 minute(s) starts after start of FIRST :
                     <ul>
                        <li>OR: "Occurrence A of Encounter, Performed: Hospital Measures-Encounter Inpatient"</li>
                        <li>OR: "Occurrence A of Encounter, Performed: Hospital Measures - Encounter ED"  &lt;= 1 day(s) starts before start of "Occurrence
                           A of Encounter, Performed: Hospital Measures-Encounter Inpatient"
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator Exceptions =</b>
               
               <ul>
                  <li>None</li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d21012796e2429" href="#toc">Data criteria (QDM Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Diagnosis, Active: Hospital Measures - AMI" using "Hospital Measures - AMI Grouping Value Set (2.16.840.1.113883.3.666.5.3011)"
            </li>
            <li>
               "Diagnosis, Active: Hospital Measures-Cardiopulmonary arrest" using "Hospital Measures-Cardiopulmonary arrest Grouping Value Set (2.16.840.1.113883.3.666.5.748)"
            </li>
            <li>
               "Diagnostic Study, Result: Hospital Measures-ECG" using "Hospital Measures-ECG Grouping Value Set (2.16.840.1.113883.3.666.5.735)"
            </li>
            <li>
               "Encounter, Performed: Hospital Measures - Encounter ED" using "Hospital Measures - Encounter ED SNOMED-CT Value Set (2.16.840.1.113883.3.666.5.900)"
            </li>
            <li>
               "Encounter, Performed: Hospital Measures-Encounter Inpatient" using "Hospital Measures-Encounter Inpatient SNOMED-CT Value Set (2.16.840.1.113883.3.666.5.625)"
            </li>
            <li>
               "Medication, Administered: Hospital Measures-Fibrinolytic Therapy" using "Hospital Measures-Fibrinolytic Therapy RxNorm Value Set (2.16.840.1.113883.3.666.5.736)"
            </li>
            <li>
               "Patient Characteristic Birthdate: birth date" using "birth date LOINC Value Set (2.16.840.1.113883.3.560.100.4)"
            </li>
            <li>
               "Patient Characteristic Clinical Trial Participant: Clinical Trial Participant" using "Clinical Trial Participant SNOMED-CT Value Set (2.16.840.1.113883.3.526.2.643)"
            </li>
            <li>
               "Procedure, Performed: Hospital Measures-Aortic balloon pump insertion" using "Hospital Measures-Aortic balloon pump insertion SNOMED-CT Value Set (2.16.840.1.113883.3.666.5.1151)"
            </li>
            <li>
               "Procedure, Performed: Hospital Measures-Endotrachael intubation" using "Hospital Measures-Endotrachael intubation SNOMED-CT Value Set (2.16.840.1.113883.3.666.5.747)"
            </li>
            <li>
               "Procedure, Performed: Hospital Measures-PCI" using "Hospital Measures-PCI SNOMED-CT Value Set (2.16.840.1.113883.3.666.5.737)"
            </li>
            <li>
               "Procedure, Performed not done: Medical Reason" using "Medical Reason SNOMED-CT Value Set (2.16.840.1.113883.3.526.2.313)"
            </li>
            <li>
               "Procedure, Performed not done: Patient Reason" using "Patient Reason SNOMED-CT Value Set (2.16.840.1.113883.3.526.2.311)"
            </li>
            <li>
               "Transfer From: Hospital Measures-Acute care hospital" using "Hospital Measures-Acute care hospital SNOMED-CT Value Set (2.16.840.1.113883.3.666.5.3013)"
            </li>
            <li>
               "Transfer From: Hospital Measures-Ambulatory surgical center" using "Hospital Measures-Ambulatory surgical center SNOMED-CT Value Set (2.16.840.1.113883.3.666.5.687)"
            </li>
            <li>
               "Transfer From: Hospital Measures-ED Locations" using "Hospital Measures-ED Locations SNOMED-CT Value Set (2.16.840.1.113883.3.666.5.3006)"
            </li>
            <li>
               "Transfer From: Hospital Measures-Hospital outpatient department" using "Hospital Measures-Hospital outpatient department SNOMED-CT Value Set (2.16.840.1.113883.3.67.1.101.950)"
            </li>
            <li>
               Attribute: "Ordinality: Hospital Measures - Principal" using "Hospital Measures - Principal SNOMED-CT Value Set  (2.16.840.1.113883.3.666.5.3010)"
            </li>
            <li>
               Attribute: "Result: Hospital Measures-ST-segment elevation" using "Hospital Measures-ST-segment elevation ICD-10 Value Set  (2.16.840.1.113883.3.666.5.1096)"
            </li>
            <li>
               Attribute: "Result: Hospital Measures-LBBB" using "Hospital Measures-LBBB Grouping Value Set  (1.3.6.1.4.1.33895.1.3.0.8505)"
            </li>
            <li>
               Attribute: "Result: Hospital Measures - Acute or Evolving MI" using "Hospital Measures - Acute or Evolving MI SNOMED-CT Value Set  (2.16.840.1.113883.3.666.5.1098)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d21012796e3164" href="#toc">Reporting Stratification</a></h3>
      <div>
         
         <ul>
            <li>None</li>
         </ul>
         
      </div>
      <h3><a name="d21012796e3185" href="#toc">Supplemental Data Elements</a></h3>
      <div>
         
         <ul>
            <li>
               "Patient Characteristic Ethnicity: Ethnicity" using "Ethnicity CDC Value Set (2.16.840.1.114222.4.11.837)"
            </li>
            <li>
               "Patient Characteristic Payer: Payer" using "Payer Source of Payment Typology Value Set (2.16.840.1.114222.4.11.3591)"
            </li>
            <li>
               "Patient Characteristic Race: Race" using "Race CDC Value Set (2.16.840.1.114222.4.11.836)"
            </li>
            <li>
               "Patient Characteristic Sex: ONC Administrative Sex" using "ONC Administrative Sex Administrative Sex Value Set (2.16.840.1.113762.1.4.1)"
            </li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Set</span></td>
               <td colspan="3" width="80%">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto;word-wrap:break-word">Acute Myocardial Infarction (AMI)</div>
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>