<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="inputColumn" type="xstring" value="ndc"/>
<entry key="newColumn" type="xstring" value="med_ndc"/>
<entry key="removeInputColumn" type="xboolean" value="true"/>
<entry key="xpath" type="xstring" value="//ndc"/>
<entry key="returnType" type="xstring" value="String"/>
<config key="nsPrefixes">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="namespaces">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="useRootsNameSpace" type="xboolean" value="true"/>
<entry key="rootsNameSpacePrefix" type="xstring" value="dns"/>
<entry key="missingCellOnEmptySet" type="xboolean" value="true"/>
<entry key="missingCellOnEmptyString" type="xboolean" value="true"/>
<entry key="missingCellOnFalse" type="xboolean" value="false"/>
<entry key="valueOnInfinityOrNaN" type="xboolean" value="false"/>
<entry key="missingCellOnInfinityNaN" type="xboolean" value="true"/>
<entry key="defaultNumber" type="xdouble" value="0.0"/>
<entry key="xmlFragmentName" type="xstring" value="fragment"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.xml.node.xpath.XPathNodeFactory"/>
<entry key="node-name" type="xstring" value="XPath"/>
<entry key="node-bundle-name" type="xstring" value="KNIME XML"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.xml"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.1.0045686"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="XPath"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
