<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Stroke Education</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">eMeasure Title</span></td>
               <td width="80%" colspan="3">Stroke Education</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">eMeasure Identifier<br>(Measure Authoring Tool)</span></td>
               <td width="30%">107</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">eMeasure Version number</span></td>
               <td width="30%">1</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">NQF Number</span></td>
               <td width="30%">0440</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">GUID</span></td>
               <td> 217fdf0d-3d64-4720-9116-d5e5afa27f2c</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td width="80%" colspan="3">January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">Joint Commission</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Developer</span></td>
               <td width="80%" colspan="3">Joint Commission</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed By</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Ischemic or hemorrhagic stroke patients or their caregivers who were given educational materials during the hospital stay addressing all of the following: activation of emergency medical system, need for follow-up after discharge, medications prescribed at discharge, risk factors for stroke, and warning signs and symptoms of stroke.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Measure specifications are in the Public Domain

LOINC(R) is a registered trademark of the Regenstrief Institute.

This material contains SNOMED Clinical Terms (R) (SNOMED CT(c) ) copyright 2004-&#8211;2010 International Health Terminology Standards Development Organization. All rights reserved.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Disclaimer</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rate Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>There are many examples of how patient education programs for specific chronic conditions have increased healthful behaviors, improved health status, and/or decreased health care costs of their participants. Clinical practice guidelines include recommendations for patient and family education during hospitalization as well as information about resources for social support services. Some clinical trials have shown measurable benefits in patient and caregiver outcomes with the application of education and support strategies. The type of stroke experienced and the resulting outcomes will play a large role in determining not only the course of treatment but also what education will be required. Patient education should include information about the event (e.g., cause, treatment, and risk factors), the role of various medications or strategies, as well as desirable lifestyle modifications to reduce risk or improve outcomes. Family/caregivers will also need guidance in planning effective and realistic care strategies appropriate to the patient&#8217;s prognosis and potential for rehabilitation.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Some clinical trials have shown measurable benefits in patient and caregiver outcomes with the application of education and support strategies. Patient education should include information about the event (e.g., cause, treatment, and risk factors), the role of various medications or strategies, as well as desirable lifestyle modifications to reduce risk or improve outcomes. Family/caregivers will also need guidance in planning effective and realistic care strategies appropriate to the patient&#8217;s prognosis and potential for rehabilitation.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement Notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>An increase in rate</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Duncan et al, Stroke Rehabilitation Clinical Practice Guidelines Stroke. 2005;36:e100-e143.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Evans RL, Matlock AL, Bishop DS, Stranahan S, Pederson C. Family intervention after stroke: Does counseling or education help?, Stroke 1988;19:1243-1249.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Kaiser Permanente Clinical Practice Guidelines for Acute Stroke, Kaiser Permanente Medical Group, 1998.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Lorig KR, Sobel DS, Stewart AL, et al. Evidence suggesting that a chronic disease self-management program can improve health status while reducing hospitalization: A randomized trial. Medical Care 1999;37:5-14.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Post Stroke Rehabilitation, Clinical Practice Guideline No.16, Agency for Health Care Policy and Research (now known as Agency for Healthcare Research and Quality), 1995.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>The unit of measurement for this measure is an inpatient episode of care. Each distinct hospitalization should be reported, regardless of whether the same patient is admitted for inpatient care more than once during the measurement period. In addition, the eMeasure logic intends to represent events within or surrounding a single occurrence of an inpatient hospitalization.

The facility location arrival datetime and facility location departure datetime are coupled with the emergency department visit value set. They intend to represent arrival date/time at the emergency department and the discharge date/time from the emergency department, respectively.

Written information given to the patient is required to address each and every one of the educational components. These components are modeled in in the population criteria and data criteria as communication from provider to patient :activation of emergency medical system, follow-up after discharge, medications prescribed at discharge, risk factors and signs and symptoms, and are intended to be specific to stroke.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Transmission Format</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Initial Patient Population</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Ischemic stroke or hemorrhagic stroke patients discharged home.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Denominator</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Ischemic stroke or hemorrhagic stroke patients discharged home.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Denominator Exclusions</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Patients less than 18 years of age
Patients who have a length of stay greater than 120 days
Patients with comfort measures only documented
Patients admitted for elective carotid intervention</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Numerator</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Ischemic or hemorrhagic stroke patients with documentation that they or their caregivers were given educational material addressing all of the following:
1. Activation of emergency medical system 
2. Follow-up after discharge
3. Medications prescribed at discharge
4. Risk factors for stroke
5. Warning signs and symptoms of stroke.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Numerator Exclusions</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Not Applicable</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Denominator Exceptions</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Population</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Not Applicable</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Observations</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Not Applicable</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Supplemental Data Elements</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex.</pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d21226015e508">Population criteria</a></li>
         <li><a href="#d21226015e1730">Data criteria (QDM Data Elements)</a></li>
         <li><a href="#d21226015e2365">Reporting Stratification</a></li>
         <li><a href="#d21226015e2386">Supplemental Data Elements</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d21226015e508" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: "Patient Characteristic Birthdate: birth date"  &gt;= 18 year(s) starts before start of "Occurrence A of Encounter, Performed:
                     Inpatient Encounter"
                  </li>
                  <li>AND: "Occurrence A of Encounter, Performed: Inpatient Encounter (length of stay &lt;= 120 day(s))"</li>
                  <li>AND: "Occurrence A of Encounter, Performed: Inpatient Encounter (discharge datetime)" during "Measurement Period"</li>
                  <li>AND: 
                     <ul>
                        <li>OR: "Diagnosis, Active: Ischemic Stroke (ordinality: 'Principal Diagnosis')"</li>
                        <li>OR: "Diagnosis, Active: Hemorrhagic Stroke (ordinality: 'Principal Diagnosis')"</li>
                        <li> starts during "Occurrence A of Encounter, Performed: Inpatient Encounter"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator =</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
                  <li>AND: "Occurrence A of Encounter, Performed: Inpatient Encounter (discharge status: 'Discharge To Home Or Police Custody')"</li>
               </ul>
               
            </li>
            <li>
               <b>Denominator Exclusions =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>OR: "Occurrence A of Encounter, Performed: Inpatient Encounter (reason: 'Carotid Intervention')"</li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Occurrence A of Encounter, Performed: Inpatient Encounter (admission datetime)"  &lt;= 1 hour(s) starts after end of "Occurrence
                                 A of Encounter, Performed: Emergency Department Visit (facility location departure datetime)"
                              </li>
                              <li>AND: 
                                 <ul>
                                    <li>OR: "Intervention, Order: Palliative Care"</li>
                                    <li>OR: "Intervention, Performed: Palliative Care"</li>
                                    <li> starts during "Occurrence A of Encounter, Performed: Emergency Department Visit"</li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>OR: "Intervention, Order: Palliative Care"</li>
                              <li>OR: "Intervention, Performed: Palliative Care"</li>
                              <li> starts during "Occurrence A of Encounter, Performed: Inpatient Encounter"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>OR: "Communication: From Provider to Patient not done: Patient Refusal" for "Written Information Given SNOMED-CT Value Set"</li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Communication: From Provider to Patient: Activation of Emergency Medical System Education"</li>
                              <li>AND: "Communication: From Provider to Patient: Instructions for Follow Up After Discharge"</li>
                              <li>AND: "Communication: From Provider to Patient: Prescribed Medications Education"</li>
                              <li>AND: "Communication: From Provider to Patient: Risk Factors Education"</li>
                              <li>AND: "Communication: From Provider to Patient: Warning Signs and Symptoms Education"</li>
                              <li>AND: "Communication: From Provider to Patient: Written Information Given"</li>
                           </ul>
                           
                        </li>
                        <li> during "Occurrence A of Encounter, Performed: Inpatient Encounter"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator Exceptions =</b>
               
               <ul>
                  <li>None</li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d21226015e1730" href="#toc">Data criteria (QDM Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Communication: From Provider to Patient: Activation of Emergency Medical System Education" using "Activation of Emergency Medical System Education SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.377)"
            </li>
            <li>
               "Communication: From Provider to Patient: Instructions for Follow Up After Discharge" using "Instructions for Follow Up After Discharge SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.378)"
            </li>
            <li>
               "Communication: From Provider to Patient: Prescribed Medications Education" using "Prescribed Medications Education SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.379)"
            </li>
            <li>
               "Communication: From Provider to Patient: Risk Factors Education" using "Risk Factors Education SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.380)"
            </li>
            <li>
               "Communication: From Provider to Patient: Warning Signs and Symptoms Education" using "Warning Signs and Symptoms Education SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.381)"
            </li>
            <li>
               "Communication: From Provider to Patient: Written Information Given" using "Written Information Given SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.415)"
            </li>
            <li>
               "Communication: From Provider to Patient not done: Patient Refusal" using "Patient Refusal SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.93)"
            </li>
            <li>
               "Diagnosis, Active: Hemorrhagic Stroke" using "Hemorrhagic Stroke Grouping Value Set (2.16.840.1.113883.3.117.1.7.1.212)"
            </li>
            <li>
               "Diagnosis, Active: Ischemic Stroke" using "Ischemic Stroke Grouping Value Set (2.16.840.1.113883.3.117.1.7.1.247)"
            </li>
            <li>
               "Encounter, Performed: Emergency Department Visit" using "Emergency Department Visit SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.292)"
            </li>
            <li>
               "Encounter, Performed: Inpatient Encounter" using "Inpatient Encounter SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.23)"
            </li>
            <li>
               "Intervention, Order: Palliative Care" using "Palliative Care SNOMED-CT Value Set (2.16.840.1.113883.3.526.2.1076)"
            </li>
            <li>
               "Intervention, Performed: Palliative Care" using "Palliative Care SNOMED-CT Value Set (2.16.840.1.113883.3.526.2.1076)"
            </li>
            <li>
               "Patient Characteristic Birthdate: birth date" using "birth date LOINC Value Set (2.16.840.1.113883.3.560.100.4)"
            </li>
            <li>
               Attribute: "Ordinality: Principal Diagnosis" using "Principal Diagnosis SNOMED-CT Value Set  (2.16.840.1.113883.3.117.2.7.1.14)"
            </li>
            <li>
               Attribute: "Discharge status: Discharge To Home Or Police Custody" using "Discharge To Home Or Police Custody SNOMED-CT Value Set  (2.16.840.1.113883.3.117.1.7.1.82)"
            </li>
            <li>
               Attribute: "Reason: Carotid Intervention" using "Carotid Intervention Grouping Value Set  (2.16.840.1.113883.3.117.1.7.1.204)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d21226015e2365" href="#toc">Reporting Stratification</a></h3>
      <div>
         
         <ul>
            <li>None</li>
         </ul>
         
      </div>
      <h3><a name="d21226015e2386" href="#toc">Supplemental Data Elements</a></h3>
      <div>
         
         <ul>
            <li>
               "Patient Characteristic Ethnicity: Ethnicity" using "Ethnicity CDC Value Set (2.16.840.1.114222.4.11.837)"
            </li>
            <li>
               "Patient Characteristic Payer: Payer" using "Payer Source of Payment Typology Value Set (2.16.840.1.114222.4.11.3591)"
            </li>
            <li>
               "Patient Characteristic Race: Race" using "Race CDC Value Set (2.16.840.1.114222.4.11.836)"
            </li>
            <li>
               "Patient Characteristic Sex: ONC Administrative Sex" using "ONC Administrative Sex Administrative Sex Value Set (2.16.840.1.113762.1.4.1)"
            </li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Set</span></td>
               <td colspan="3" width="80%">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto;word-wrap:break-word">eMeasure Stroke (eSTK)</div>
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>