<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="scriptImports" type="xstring" value="// Your custom imports:%%00010import java.util.*;%%00010import java.text.*;"/>
<entry key="scriptFields" type="xstring" value="// Your custom variables:%%00010private int i = 1;%%00010private SimpleDateFormat ft = new SimpleDateFormat (&quot;yyyyMMddHHmm&quot;);%%00010%%00010"/>
<entry key="scriptBody" type="xstring" value="// Enter your code here:%%00010Date measureStart = null; %%00010try {%%00010%%00009measureStart = ft.parse(&quot;201201010000&quot;);%%00010} catch (ParseException e1) {%%00010%%00009e1.printStackTrace();%%00010}%%00010Date measureEnd = null;%%00010try {%%00010%%00009measureEnd = ft.parse(&quot;201212312359&quot;);%%00010} catch (ParseException e2) {%%00010%%00009e2.printStackTrace();%%00010}%%00010out_eventId = String.valueOf(i ++);%%00010%%00010out_startDatetime = measureStart;%%00010%%00010out_endDatetime = measureEnd;%%00010%%00010%%00010%%00010%%00010"/>
<config key="jarFiles">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="outCols">
<entry key="array-size" type="xint" value="3"/>
<config key="0">
<entry key="Name" type="xstring" value="eventId"/>
<entry key="JavaName" type="xstring" value="out_eventId"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="1">
<entry key="Name" type="xstring" value="startDatetime"/>
<entry key="JavaName" type="xstring" value="out_startDatetime"/>
<entry key="JavaType" type="xstring" value="java.util.Date"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.date.DateAndTimeCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="2">
<entry key="Name" type="xstring" value="stopDatetime"/>
<entry key="JavaName" type="xstring" value="out_endDatetime"/>
<entry key="JavaType" type="xstring" value="java.util.Date"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.date.DateAndTimeCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
</config>
<config key="outVars">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="inCols">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="inVars">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="runOnExecute" type="xboolean" value="false"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.jsnippet.JavaSnippetNodeFactory"/>
<entry key="node-name" type="xstring" value="Java Snippet"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Java Snippet Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.jsnippets"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.1.0045686"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Java Snippet"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
