<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Healthy Term Newborn</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">eMeasure Title</span></td>
               <td width="80%" colspan="3">Healthy Term Newborn</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">eMeasure Identifier<br>(Measure Authoring Tool)</span></td>
               <td width="30%">185</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">eMeasure Version number</span></td>
               <td width="30%">1</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">NQF Number</span></td>
               <td width="30%">0716</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">GUID</span></td>
               <td> ff796fd9-f99d-41fd-b8c2-57d0a59a5d8d</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td width="80%" colspan="3">January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">California Maternal Quality Care Collaborative (CMQCC)</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Developer</span></td>
               <td width="80%" colspan="3">California Maternal Quality Care Collaborative (CMQCC)</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed By</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Percent of term singleton live births (excluding those with diagnoses originating in the fetal period) who DO NOT have significant complications during birth or the nursery care.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Measure specifications are in the Public Domain

CPT(R) is a trademark of the American Medical Association. Current Procedural Terminology. (CPT) is copyright 2012 American Medical Association. All rights reserved. No fee schedules, basic units, relative values, or related listings are included in CPT. The AMA assumes no liability for the data contained herein. Applicable FARS/DFARS restrictions apply to government use.

LOINC(R) is a registered trademark of the Regenstrief Institute.

This material contains SNOMED Clinical Terms (R) (SNOMED CT(c)) copyright 2004-2010 International Health Terminology Standards Development Organization. All rights reserved.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Disclaimer</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rate Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>The current set of Perinatal measures has no metrics for general term neonatal outcomes which is the most important outcome for most families having babies.  This measure sums up the outcomes for term babies that present to Labor and Delivery without underlying fetal conditions so expectations are high.  It serves as a balancing measure for other maternal process and outcome measures such as the low-risk first-birth Cesarean rate.  An ideal OB unit would have both good baby outcomes and an average or better Cesarean rate.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>This measure is an outcome measure; therefore clinical guidelines are not directly applicable as they are for process measures. There are a number of obstetric guidelines that direct elements of maternal care that in turn affect the newborn.  An example is ACOG Practice Bulletin on Labor Induction (#107) which states that elective deliveries should not occur prior to 39 weeks. This guideline directly affects neonatal outcomes, as measured in this metric, as early term births lead to increased neonatal morbidity and longer neonatal length of stay.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement Notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Increase In Rate</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Hamilton BE, Martin JA, Ventura SJ. Births: Preliminary data for 2007. National vital statistics reports, Web release; vol 57 no 12.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Hyattsville, MD: National Center for Health Statistics. Released March 18, 2009.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Gregory KD, Fridman M, Shah S, Korst LM. Global measures of quality- and patient safety-related childbirth outcomes: should we monitor adverse or ideal rates? Am J Obstet Gynecol. 2009 Jun;200(6):681.e1-7.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>van Handel M, Swaab H, de Vries LS, Jongmans MJ. Long-term cognitive and behavioral consequences of neonatal encephalopathy following perinatal asphyxia: a review. Eur J Pediatr. 2007 Jul;166(7):645-54. Epub 2007 Apr 11.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Bailit JL, Garrett JM, Miller WC, McMahon MJ, Cefalo RC. Hospital primary cesarean delivery rates and the risk of poor neonatal outcomes. Am J Obstet Gynecol. 2002 Sep;187(3):721-7.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Bailit JL, Love TE, Dawson NV. Quality of obstetric care and risk-adjusted primary cesarean delivery rates. Am J Obstet Gynecol. 2006</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Clark SL, Miller DD, Belfort MA, Dildy GA, Frye DK, Meyers JA. Neonatal and maternal outcomes associated with elective term delivery. Am J Obstet Gynecol. 2009 Feb;200(2):156.e1-4. Epub 2008 Dec 25</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Clark SL, Simpson KR, Knox GE, Garite TJ. Oxytocin: new perspectives on an old drug. Am J Obstet Gynecol. 2009 Jan;200(1):35.e1-6. Epub 2008 Jul 29</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Dunne C, Da Silva O, Schmidt G, Natale R. Outcomes of elective labour induction and elective caesarean section in low-risk pregnancies between 37 and 41 weeks' gestation. J Obstet Gynaecol Can. 2009 Dec;31(12):1124-30.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Fisch JM, Labor induction process improvement: A patient quality-of-care initiative. Obset Gynecol 2009;113:797-803.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Gould JB, Danielsen B, Korst LM, Phibbs R, Chance K, Main E, Wirtschafter DD, Stevenson DK. Cesarean delivery rates and neonatal morbidity in a low-risk population. Obstet Gynecol. 2004 Jul;104(1):11-9.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Hansen AK, Wisborg K, Uldbjerg N, Henriksen TB. Elective caesarean section and respiratory morbidity in the term and near-term neonate. Acta Obstet Gynecol Scand 2007;86:389-94.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Hansen AK, Wisborg K, Uldbjerg N, Henriksen TB. Risk of respiratory morbidity in term infants delivered by elective caesarean section: cohort study. BMJ. 2008 336:85-7.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Oshiro BT, Henry E, Wilson J, et al. Decreasing elective deliveries before 39 weeks of gestation in an integrated health care system. Obstet Gynecol 2009;113:840-811.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Robertson CM, Finer NN. Long-term follow-up of term neonates with perinatal asphyxia. Clin Perinatol. 1993 Jun;20(2):483-500.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Russo CA, Andrews RM. Potentially Avoidable Injuries to Mothers and Newborns During Childbirth, 2006. HCUP Statistical Brief #74. June 2009. Agency for Healthcare Research and Quality, Rockville, MD. http://www.hcup-us.ahrq.gov/reports/statbriefs/sb74.pdf.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Tita ATN, Landon MB, Spong CY, et al. Timing of Elective Repeat Cesarean Delivery at Term and Neonatal Outcomes. New Engl J Med 360:111, 2009</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>ACOG. Induction of labor. ACOG Practice Bulletin No. 107. Obstet Gynecol 2009; 114: 386-97</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>There are a number of obstetric guidelines that direct elements of the care that in turn affect the newborn. An example is the ACOG Practice bulletin on labor induction (#107): which states that elective deliveries should not occur prior to 39 weeks. This is covered in NQF #0469, Elective delivery prior to 39 completed weeks gestation, but does not have a corresponding measure of neonatal outcomes.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Among babies who had no known complications prior to Labor and Delivery (normally grown, no anomalies or other fetal diagnoses) how many left the hospital with their mother without a significant complication.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>The very first step for this measure, identifying all term singleton infants can be surprisingly challenging.  Some hospitals do not do a good job of using the proper v-codes or DRGs so that clinical information such as birthweight and gestational age need to be used in the first step.

The logic phrase AND: &#8220;Occurrence A of Encounter, Performed: Inpatient Encounter (reason: 'Birth')&#8221; intends to capture admission type of newborn for the encounter. Where this information is available in existing EHR structured fields (e.g. data that is fed to UB?04, field location 14), it can be used to map the criterion specified in the logic.

The logic phrase AND: &#8220;Diagnosis, Active: Liveborn Born In Hospital&#8221; starts during &#8220;Occurrence A of Encounter, Performed: Inpatient Encounter&#8221; intends to capture the point of origin for the inpatient admission. Where this information is available in existing EHR structured fields (e.g. data that is fed to UB-04, field location 15), it can be used to map the criterion specified in the logic.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Transmission Format</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Initial Patient Population</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>All patients who are single liveborn term newborns born in a hosptital.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Denominator</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>The denominator is composed of singleton, term (&gt;=37 weeks), inborn, livebirths in their birth admission. The denominator further has eliminated fetal conditions likely to be present before labor. Maternal and obstetrical conditions (e.g. hypertension, prior cesarean, malpresentation) are not excluded unless evidence of fetal effect prior to labor (e.g. IUGR/SGA).</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Denominator Exclusions</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Denominator exclusions: multiple gestations, preterm, congenital anomalies or fetuses affected by selected maternal conditions.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Numerator</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>The absence of conditions or procedures reflecting morbidity that happened during birth and nursery care to an otherwise normal infant.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Numerator Exclusions</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Not Applicable</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Denominator Exceptions</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Population</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Not applicable</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Observations</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Not applicable</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Supplemental Data Elements</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>&#8226;"Patient Characteristic Ethnicity: Ethnicity" using "Ethnicity CDC Value Set (2.16.840.1.114222.4.11.837)" 
&#8226;"Patient Characteristic Payer: Payer" using "Payer Source of Payment Typology Value Set (2.16.840.1.114222.4.11.3591)" 
&#8226;"Patient Characteristic Race: Race" using "Race CDC Value Set (2.16.840.1.114222.4.11.836)" 
&#8226;"Patient Characteristic Sex: ONC Administrative Sex" using "ONC Administrative Sex Administrative Sex Value Set (2.16.840.1.113762.1.4.1)"</pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d21509493e662">Population criteria</a></li>
         <li><a href="#d21509493e2501">Data criteria (QDM Data Elements)</a></li>
         <li><a href="#d21509493e3670">Reporting Stratification</a></li>
         <li><a href="#d21509493e3691">Supplemental Data Elements</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d21509493e662" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: "Diagnosis, Active: Gestational age &gt;= 37 weeks" starts during "Occurrence A of Encounter, Performed: Encounter Inpatient"</li>
                  <li>AND: "Occurrence A of Encounter, Performed: Encounter Inpatient" starts during "Measurement Period"</li>
                  <li>AND: "Occurrence A of Encounter, Performed: Encounter Inpatient (length of stay &lt;= 120 day(s))"</li>
                  <li>AND: 
                     <ul>
                        <li>OR: "Diagnosis, Active: Single Liveborn Newborn Born in Hospital" starts during "Occurrence A of Encounter, Performed: Encounter
                           Inpatient"
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Diagnosis, Active: Single Live Birth" starts during "Occurrence A of Encounter, Performed: Encounter Inpatient"</li>
                              <li>AND: "Diagnosis, Active: Liveborn Born In Hospital" starts during "Occurrence A of Encounter, Performed: Encounter Inpatient"</li>
                              <li>AND: "Occurrence A of Encounter, Performed: Encounter Inpatient (reason: 'Birth')"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator =</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
               </ul>
               
            </li>
            <li>
               <b>Denominator Exclusions =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>OR: "Diagnosis, Active: Congenital Anomalies Group"</li>
                        <li>OR: "Diagnosis, Active: Laryngeal Stenosis Group"</li>
                        <li>OR: "Diagnosis, Active: Hydrops Group"</li>
                        <li>OR: "Diagnosis, Active: Hemolytic Disease Group"</li>
                        <li>OR: "Diagnosis, Active: Impaired Fetal Growth Group"</li>
                        <li>OR: "Diagnosis, Active: Newborn Affected by Placenta or Abruption Group"</li>
                        <li>OR: "Diagnosis, Active: Drug Withdrawal Syndrome Group"</li>
                        <li> starts during "Occurrence A of Encounter, Performed: Encounter Inpatient"</li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND NOT: 
                     <ul>
                        <li>OR: "Diagnosis, Active: Birth Trauma or Injuries Group"</li>
                        <li>OR: "Diagnosis, Active: Congenital or Infantile Cerebral Palsy Group"</li>
                        <li>OR: "Diagnosis, Active: Hypoxia or Asphyxia Group"</li>
                        <li>OR: "Diagnosis, Active: Infection Group"</li>
                        <li>OR: "Diagnosis, Active: Neurologic Complications Group"</li>
                        <li>OR: "Diagnosis, Active: Respiratory Problems Group"</li>
                        <li>OR: "Diagnosis, Active: Shock and Complications Group"</li>
                        <li> starts during "Occurrence A of Encounter, Performed: Encounter Inpatient"</li>
                     </ul>
                     
                  </li>
                  <li>AND NOT: 
                     <ul>
                        <li>OR: "Procedure, Performed: Arterial or Umbilical Venous Cath Group"</li>
                        <li>OR: "Procedure, Performed: Cardiopulmonary Resuscitation Group"</li>
                        <li>OR: "Procedure, Performed: TPN Procedure Group"</li>
                        <li>OR: "Procedure, Performed: Gastrostomy Group"</li>
                        <li>OR: "Procedure, Performed: Neurologic Procedure Group"</li>
                        <li>OR: "Procedure, Performed: Gavage Feeding Group"</li>
                        <li>OR: "Procedure, Performed: Respiratory Procedures Group"</li>
                        <li> during "Occurrence A of Encounter, Performed: Encounter Inpatient"</li>
                     </ul>
                     
                  </li>
                  <li>AND NOT: 
                     <ul>
                        <li>OR: "Encounter, Performed: Encounter Inpatient (discharge status: 'Discharge To Another Hospital')"</li>
                        <li>OR: "Encounter, Performed: Encounter Inpatient (discharge status: 'Neonatal Death SNOMED CT')"</li>
                        <li> starts during "Occurrence A of Encounter, Performed: Encounter Inpatient"</li>
                     </ul>
                     
                  </li>
                  <li>AND: 
                     <ul>
                        <li>OR: "Occurrence A of Encounter, Performed: Encounter Inpatient (length of stay &lt; 6 day(s))"</li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Occurrence A of Encounter, Performed: Encounter Inpatient (length of stay &gt; 5 day(s))"</li>
                              <li>AND: 
                                 <ul>
                                    <li>OR: "Procedure, Performed: Phototherapy Procedure Group" during "Occurrence A of Encounter, Performed: Encounter Inpatient"</li>
                                    <li>OR: 
                                       <ul>
                                          <li>OR: "Diagnosis, Active: Hyperbilirubinemia Group"</li>
                                          <li>OR: "Diagnosis, Active: Social Reasons Group"</li>
                                          <li> starts during "Occurrence A of Encounter, Performed: Encounter Inpatient"</li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator Exceptions =</b>
               
               <ul>
                  <li>None</li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d21509493e2501" href="#toc">Data criteria (QDM Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Diagnosis, Active: Birth Trauma or Injuries Group" using "Birth Trauma or Injuries Group Grouping Value Set (2.16.840.1.113883.3.666.5.1567)"
            </li>
            <li>
               "Diagnosis, Active: Congenital Anomalies Group" using "Congenital Anomalies Group Grouping Value Set (2.16.840.1.113883.3.666.5.1570)"
            </li>
            <li>
               "Diagnosis, Active: Congenital or Infantile Cerebral Palsy Group" using "Congenital or Infantile Cerebral Palsy Group Grouping Value Set (2.16.840.1.113883.3.666.5.1580)"
            </li>
            <li>
               "Diagnosis, Active: Drug Withdrawal Syndrome Group" using "Drug Withdrawal Syndrome Group Grouping Value Set (2.16.840.1.113883.3.666.5.1574)"
            </li>
            <li>
               "Diagnosis, Active: Gestational age &gt;= 37 weeks" using "Gestational age &gt;= 37 weeks Grouping Value Set (2.16.840.1.113883.3.666.5.1596)"
            </li>
            <li>
               "Diagnosis, Active: Hemolytic Disease Group" using "Hemolytic Disease Group Grouping Value Set (2.16.840.1.113883.3.666.5.1571)"
            </li>
            <li>
               "Diagnosis, Active: Hydrops Group" using "Hydrops Group Grouping Value Set (2.16.840.1.113883.3.666.5.1573)"
            </li>
            <li>
               "Diagnosis, Active: Hyperbilirubinemia Group" using "Hyperbilirubinemia Group Grouping Value Set (2.16.840.1.113883.3.666.5.1593)"
            </li>
            <li>
               "Diagnosis, Active: Hypoxia or Asphyxia Group" using "Hypoxia or Asphyxia Group Grouping Value Set (2.16.840.1.113883.3.666.5.1577)"
            </li>
            <li>
               "Diagnosis, Active: Impaired Fetal Growth Group" using "Impaired Fetal Growth Group Grouping Value Set (2.16.840.1.113883.3.666.5.1566)"
            </li>
            <li>
               "Diagnosis, Active: Infection Group" using "Infection Group Grouping Value Set (2.16.840.1.113883.3.666.5.1590)"
            </li>
            <li>
               "Diagnosis, Active: Laryngeal Stenosis Group" using "Laryngeal Stenosis Group Grouping Value Set (2.16.840.1.113883.3.666.5.1576)"
            </li>
            <li>
               "Diagnosis, Active: Liveborn Born In Hospital" using "Liveborn Born In Hospital SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.29)"
            </li>
            <li>
               "Diagnosis, Active: Neurologic Complications Group" using "Neurologic Complications Group Grouping Value Set (2.16.840.1.113883.3.666.5.1591)"
            </li>
            <li>
               "Diagnosis, Active: Newborn Affected by Placenta or Abruption Group" using "Newborn Affected by Placenta or Abruption Group Grouping Value Set (2.16.840.1.113883.3.666.5.1568)"
            </li>
            <li>
               "Diagnosis, Active: Respiratory Problems Group" using "Respiratory Problems Group Grouping Value Set (2.16.840.1.113883.3.666.5.1588)"
            </li>
            <li>
               "Diagnosis, Active: Shock and Complications Group" using "Shock and Complications Group Grouping Value Set (2.16.840.1.113883.3.666.5.1581)"
            </li>
            <li>
               "Diagnosis, Active: Single Live Birth" using "Single Live Birth SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.25)"
            </li>
            <li>
               "Diagnosis, Active: Single Liveborn Newborn Born in Hospital" using "Single Liveborn Newborn Born in Hospital Grouping Value Set (2.16.840.1.113883.3.117.1.7.1.26)"
            </li>
            <li>
               "Diagnosis, Active: Social Reasons Group" using "Social Reasons Group Grouping Value Set (2.16.840.1.113883.3.666.5.1595)"
            </li>
            <li>
               "Encounter, Performed: Encounter Inpatient" using "Encounter Inpatient SNOMED-CT Value Set (2.16.840.1.113883.3.666.5.307)"
            </li>
            <li>
               "Procedure, Performed: Arterial or Umbilical Venous Cath Group" using "Arterial or Umbilical Venous Cath Group Grouping Value Set (2.16.840.1.113883.3.666.5.1582)"
            </li>
            <li>
               "Procedure, Performed: Cardiopulmonary Resuscitation Group" using "Cardiopulmonary Resuscitation Group Grouping Value Set (2.16.840.1.113883.3.666.5.1586)"
            </li>
            <li>
               "Procedure, Performed: Gastrostomy Group" using "Gastrostomy Group Grouping Value Set (2.16.840.1.113883.3.666.5.1584)"
            </li>
            <li>
               "Procedure, Performed: Gavage Feeding Group" using "Gavage Feeding Group Grouping Value Set (2.16.840.1.113883.3.666.5.1585)"
            </li>
            <li>
               "Procedure, Performed: Neurologic Procedure Group" using "Neurologic Procedure Group Grouping Value Set (2.16.840.1.113883.3.666.5.1592)"
            </li>
            <li>
               "Procedure, Performed: Phototherapy Procedure Group" using "Phototherapy Procedure Group Grouping Value Set (2.16.840.1.113883.3.666.5.1594)"
            </li>
            <li>
               "Procedure, Performed: Respiratory Procedures Group" using "Respiratory Procedures Group Grouping Value Set (2.16.840.1.113883.3.666.5.1589)"
            </li>
            <li>
               "Procedure, Performed: TPN Procedure Group" using "TPN Procedure Group Grouping Value Set (2.16.840.1.113883.3.666.5.1583)"
            </li>
            <li>
               Attribute: "Reason: Birth" using "Birth SNOMED-CT Value Set  (2.16.840.1.113883.3.117.1.7.1.70)"
            </li>
            <li>
               Attribute: "Discharge status: Discharge To Another Hospital" using "Discharge To Another Hospital SNOMED-CT Value Set  (2.16.840.1.113883.3.117.1.7.1.87)"
            </li>
            <li>
               Attribute: "Discharge status: Neonatal Death SNOMED CT" using "Neonatal Death SNOMED CT SNOMED-CT Value Set  (2.16.840.1.113883.3.666.5.1618)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d21509493e3670" href="#toc">Reporting Stratification</a></h3>
      <div>
         
         <ul>
            <li>None</li>
         </ul>
         
      </div>
      <h3><a name="d21509493e3691" href="#toc">Supplemental Data Elements</a></h3>
      <div>
         
         <ul>
            <li>
               "Patient Characteristic Ethnicity: Ethnicity" using "Ethnicity CDC Value Set (2.16.840.1.114222.4.11.837)"
            </li>
            <li>
               "Patient Characteristic Payer: Payer" using "Payer Source of Payment Typology Value Set (2.16.840.1.114222.4.11.3591)"
            </li>
            <li>
               "Patient Characteristic Race: Race" using "Race CDC Value Set (2.16.840.1.114222.4.11.836)"
            </li>
            <li>
               "Patient Characteristic Sex: ONC Administrative Sex" using "ONC Administrative Sex Administrative Sex Value Set (2.16.840.1.113762.1.4.1)"
            </li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Set</span></td>
               <td colspan="3" width="80%">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto;word-wrap:break-word">None</div>
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>