<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="duplicateHandling" type="xstring" value="AppendSuffixAutomatic"/>
<entry key="compositionMode" type="xstring" value="MatchAll"/>
<entry key="joinMode" type="xstring" value="InnerJoin"/>
<config key="leftTableJoinPredicate">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="code"/>
<entry key="1" type="xstring" value="codeSystemName"/>
</config>
<config key="rightTableJoinPredicate">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="code"/>
<entry key="1" type="xstring" value="codeSystemName"/>
</config>
<entry key="suffix" type="xstring" value="(*)"/>
<config key="leftIncludeCols">
<entry key="array-size" type="xint" value="26"/>
<entry key="0" type="xstring" value="pid"/>
<entry key="1" type="xstring" value="eventId"/>
<entry key="2" type="xstring" value="eventType"/>
<entry key="3" type="xstring" value="code"/>
<entry key="4" type="xstring" value="codeSystemName"/>
<entry key="5" type="xstring" value="codeSchemeVersion"/>
<entry key="6" type="xstring" value="startDatetime"/>
<entry key="7" type="xstring" value="stopDatetime"/>
<entry key="8" type="xstring" value="negated"/>
<entry key="9" type="xstring" value="measureType"/>
<entry key="10" type="xstring" value="resultCode"/>
<entry key="11" type="xstring" value="resultCodeSystemName"/>
<entry key="12" type="xstring" value="resultCodeSystemVersion"/>
<entry key="13" type="xstring" value="value"/>
<entry key="14" type="xstring" value="unit"/>
<entry key="15" type="xstring" value="reason"/>
<entry key="16" type="xstring" value="reasonCode"/>
<entry key="17" type="xstring" value="reasonCodeSystemName"/>
<entry key="18" type="xstring" value="reasonCodeSystemVersion"/>
<entry key="19" type="xstring" value="encounterId"/>
<entry key="20" type="xstring" value="doseValue"/>
<entry key="21" type="xstring" value="doseUnit"/>
<entry key="22" type="xstring" value="medicationStatus"/>
<entry key="23" type="xstring" value="physicalExamFindingsValue"/>
<entry key="24" type="xstring" value="physicalExamFindingsUnit"/>
<entry key="25" type="xstring" value="procedureStatus"/>
</config>
<config key="rightIncludeCols">
<entry key="array-size" type="xint" value="5"/>
<entry key="0" type="xstring" value="code"/>
<entry key="1" type="xstring" value="codeSystem"/>
<entry key="2" type="xstring" value="codeSystemName"/>
<entry key="3" type="xstring" value="codeSystemVersion"/>
<entry key="4" type="xstring" value="displayName"/>
</config>
<entry key="leftIncludeAll" type="xboolean" value="true"/>
<entry key="rightIncludeAll" type="xboolean" value="true"/>
<entry key="rmLeftJoinCols" type="xboolean" value="false"/>
<entry key="rmRightJoinCols" type="xboolean" value="true"/>
<entry key="maxOpenFiles" type="xint" value="200"/>
<entry key="rowKeySeparator" type="xstring" value="_"/>
<entry key="enableHiLite" type="xboolean" value="false"/>
<entry key="numBitsInitial" type="xint" value="6"/>
<entry key="numBitsMaximal" type="xint" value="32"/>
<entry key="usedMemoryThreshold" type="xdouble" value="0.85"/>
<entry key="minAvailableMemory" type="xlong" value="10000000"/>
<entry key="memUseCollectionUsage" type="xboolean" value="true"/>
<entry key="version" type="xstring" value="version_3"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Cypress output"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="620"/>
<entry key="y-coordinate" type="xint" value="183"/>
<entry key="width" type="xint" value="120"/>
<entry key="height" type="xint" value="13"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.joiner.Joiner2NodeFactory"/>
<entry key="node-name" type="xstring" value="Joiner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.3.0046666"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Joiner"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
