<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Urinary catheter removed on Postoperative Day 1 (POD 1) or Postoperative Day 2 (POD 2) with day of surgery being day zero</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">eMeasure Title</span></td>
               <td width="80%" colspan="3">Urinary catheter removed on Postoperative Day 1 (POD 1) or Postoperative Day 2 (POD 2) with day of surgery being day zero</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">eMeasure Identifier<br>(Measure Authoring Tool)</span></td>
               <td width="30%">178</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">eMeasure Version number</span></td>
               <td width="30%">2</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">NQF Number</span></td>
               <td width="30%">0453</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">GUID</span></td>
               <td> d78ce034-8288-4012-a31e-7f485a74f2a9</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td width="80%" colspan="3">January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">Centers for Medicare &amp; Medicaid Services</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Developer</span></td>
               <td width="80%" colspan="3">Oklahoma Foundation for Medical Quality</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed By</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Surgical patients with urinary catheter removed on Postoperative Day 1 or Postoperative Day 2 with day of surgery being day zero.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Measure specifications are in the Public Domain

LOINC(R) is a registered trademark of the Regenstrief Institute.

This material contains SNOMED Clinical Terms (R) (SNOMED CT(c)) copyright 2004-2010 International Health Terminology Standards Development Organization. All rights reserved.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Disclaimer</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rate Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>It is well-established that the risk of catheter-associated urinary tract infection (UTI) increases with increasing duration of indwelling urinary catheterization. In 2000, Saint reported the results of a pooled analysis of 10 prospective trials dating from 1983 to 1995 which estimated that bacteriuria will develop in 26% of patients after 2 to 10 days of catheterization (95% CI 23-25%). Additional pooled analyses demonstrated that 24% (95% CI 16% to 32%) of those patients will develop symptomatic UTI and bacteremia will develop in 3.6%. Among surgical patients, two studies of postoperative patients discharged to subacute care with urinary catheters were more likely to be readmitted to the hospital with a UTI compared with those who had catheters removed prior to hospital discharges (Wald, 2005 and Wald, 2008). Among selected major surgical patients in the Surgical Infection Project (SIP) cohort, Wald demonstrated (in press) that 85% had perioperative indwelling catheters placed and half of those patients had catheters for greater than 2 days postoperatively. These patients were twice as likely to develop UTIs prior to hospital discharge. On multivariate analysis, those who had indwelling bladder catheters for more than 2 days postoperatively were 21% more likely to develop UTI, significantly less likely to be discharged to home, and had a significant increase in mortality at 30 days. Additional analyses suggest that there is sizeable variation in the duration of postoperative catheterization among hospitals and that hospital factors may account for this variation. In 2006, Stephan reported the results of a multifaceted intervention study in orthopedic surgery patients in which protocols limiting the use and duration of postoperative catheterization played a large role. They reported a resultant 60% reduction in UTI incidence-density.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Minimizing the duration of indwelling urinary catheterization can reduce the risk of catheter-associated urinary tract infection.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement Notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Higher score indicates better quality.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Saint S. Clinical and economic consequences of nosocomial catheter-related bacteremia. Am J Infect Control 2000; 28: 68-75.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Stephan F, Sax H, Wachsmuth M, et al. Reduction of urinary tract infection and antibiotic use after surgery: a controlled, prospective before-after study. Clin Infect Dis. 2006; 42; 1544.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Wald HL, Ma A, Bratzler DW, Kramer AM. Indwelling Urinary Catheter Use in the Postoperative Period: Analysis of The National Surgical Infection Prevention Project Data. Arch Surg. In press.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Wald H, Epstein A, Kramer A. Extended Urinary Catheterization Among Hip Fracture Patients Discharged to Skilled Nursing Facilities. Med Care 2005; 43:1009-1017.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Wald HL, Epstein AM, Radcliff TA, Kramer AM. Extended Use of Urinary Catheters in Older Surgical Patients: A Patient Safety Problem? Infect Cont Hosp Epidemiol 2008; 29:116-124.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Initial Patient Population(s): All hospital discharges for selective surgery with hospital stays &lt;= 120 days during the measurement year for patients age 18 and older at the time of hospital admission with a catheter in place postoperatively.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>The measurement period is one calendar year but the reporting period is 3 months as a calendar quarter; Q1 = Jan &#8211; Mar, Q2 = Apr &#8211; Jun, Q3 = Jul &#8211; Sep, Q4 is Oct &#8211; Dec.

Patients for whom there are missing or inaccurate data (e.g., arrival time, medication administration, etc.) are considered to have failed the measure; the total number of patients with missing or erroneous (e.g., a time of 03:69 or a date of 10/26/2035) data (i.e., measure failures) must be reported with the results of the measure.

General guidance:

In this measure the code lists that describe types of surgical procedures remain only in ICD-9 or ICD-10 because the concepts that apply are limited to a very specific subset of all surgical procedures.

Denominator element guidance:

The denominator in this measure specifically excludes surgical procedures that may be associated with post-operative indwelling urinary catheter usage and that occur in close time proximity to the index major surgical procedure. Previous CABG and 'other cardiac surgery' procedures allow exclusion if performed within 4 days before or after the index major surgical procedure.  Other major surgical procedures allow exclusion if performed within 3 days before or after the index major surgical procedure. 

Exclusion element guidance:

The exclusion for patients who are clinical trial participants is limited to patients participating in a clinical trial for the same conditions as covered by the measure. Other clinical trials are not valid reasons for exclusions. 

The original specification for this measure allowed an exclusion for patients with pacemaker or implantable defibrillator insertions within 4 days of CABG or other cardiac procedures or 3 days for other surgery.  

By convention, discharge date post "Encounter inpatient" is used to describe the hospital discharge date.  Where logic needs to indicate discharge (or transfer) from one inpatient location to another, the logic uses "Transfer From" or "Transfer To" as the QDS data type.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Transmission Format</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Initial Patient Population</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>All hospital discharges for selective surgery with hospital stays &lt;= 120 days during the measurement year for patients age 18 and older at the time of hospital admission with a catheter in place postoperatively.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Denominator</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>All selected surgical patients 18 years of age and older with a catheter in place postoperatively with An ICD-9-CM Principal Procedure Code of selected surgeries.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Denominator Exclusions</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Patients enrolled in clinical trials. Patients who had a urological, gynecological or perineal procedure performed. 
Patients whose ICD-9-CM principal procedure occurred prior to the date of admission. 
Patients who had other procedures requiring general or spinal anesthesia that occurred within 3 days (4 days for CABG or Other Cardiac Surgery) prior to or after the procedure of interest (during separate surgical episodes) during this hospital stay. 
Patients who expired perioperatively. 
Patients whose length of stay was less than two days postoperatively. 
Patients who had a suprapubic catheter or had intermittent catheterization preoperatively.
Patients who had a urethral catheter, a suprapubic catheter or who were being intermittently catheterized prior to the perioperative period. 
Patients who did not have a catheter in place postoperatively. 
Patients who had physician/APN/PA documentation of a reason for not removing the urinary catheter postoperatively.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Numerator</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Number of surgical patients whose urinary catheter is removed on postoperative day (POD) 1 or postoperative day (POD) 2 with day of surgery being day zero.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Numerator Exclusions</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Not applicable</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Denominator Exceptions</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Population</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Not applicable</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Observations</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Not applicable</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Supplemental Data Elements</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Report "Patient Characteristic: Gender" using "Gender HL7 Value Set (2.16.840.1.113883.1.11.1)"; Report "Patient Characteristic: Race" using "Race CDC Value Set (2.16.840.1.114222.4.11.836)"; Report "Patient Characteristic: Ethnicity" using "Ethnicity CDC Value Set (2.16.840.1.114222.4.11.837)"; Report "Patient Characteristic: Payer" using "Payer Source of Payment Typology Value Set (2.16.840.1.113883.3.221.5)".</pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d3624162e508">Population criteria</a></li>
         <li><a href="#d3624162e3439">Data criteria (QDM Data Elements)</a></li>
         <li><a href="#d3624162e4175">Reporting Stratification</a></li>
         <li><a href="#d3624162e4196">Supplemental Data Elements</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d3624162e508" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: "Occurrence A of Encounter, Performed: Encounter Inpatient (discharge datetime)" during "Measurement Period"</li>
                  <li>AND: "Occurrence A of Encounter, Performed: Encounter Inpatient (length of stay &lt;= 120 day(s))"</li>
                  <li>AND: "Patient Characteristic Birthdate: birth date"  &gt;= 18 year(s) starts before start of "Occurrence A of Encounter, Performed:
                     Encounter Inpatient (admission datetime)"
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator =</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
                  <li>AND: "Occurrence A of Device, Applied: Hospital Measures-Indwelling urinary catheter (start datetime, anatomical structure:
                     'Hospital Measures-Urethra')"  &gt;= 1 minute(s) starts after start of "Occurrence A of Encounter, Performed: Encounter Inpatient"
                  </li>
                  <li>AND: "Occurrence A of Procedure, Performed: SCIP Major Surgical Procedure (ordinality: 'Hospital Measures - Principal')" 
                     = 0 day(s) ends after end of "Occurrence A of Procedure, Performed: Hospital Measures-Joint Commission Evidence of a surgical
                     procedure requiring general or neuraxial anesthesia"
                  </li>
                  <li>AND: "Occurrence A of Procedure, Performed: Hospital Measures-Joint Commission Evidence of a surgical procedure requiring
                     general or neuraxial anesthesia" ends during "Occurrence A of Encounter, Performed: Encounter Inpatient"
                  </li>
                  <li>AND: 
                     <ul>
                        <li>OR: "Occurrence A of Procedure, Performed: Hospital Measures-Joint Commission Evidence of a surgical procedure requiring general
                           or neuraxial anesthesia (stop datetime)" ends after start of "Occurrence A of Device, Applied: Hospital Measures-Indwelling
                           urinary catheter (start datetime, anatomical structure: 'Hospital Measures-Urethra')"
                        </li>
                        <li>OR: "Occurrence A of Procedure, Performed: Hospital Measures-Joint Commission Evidence of a surgical procedure requiring general
                           or neuraxial anesthesia (stop datetime)"  &lt;= 6 hour(s) ends before start of "Occurrence A of Device, Applied: Hospital Measures-Indwelling
                           urinary catheter (start datetime, anatomical structure: 'Hospital Measures-Urethra')"
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator Exclusions =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>OR: "Device, Applied: Hospital measures-Pacemaker or implantable defibrillator device"  &lt;= 4 day(s) starts before start of
                           ("Procedure, Performed: Hospital measures-Other Cardiac Surgery" during "Occurrence A of Encounter, Performed: Encounter Inpatient")
                        </li>
                        <li>OR: "Procedure, Performed: Hospital Measures-Pacemaker or implantable defibrillator procedure"  &lt;= 4 day(s) starts before
                           start of ("Procedure, Performed: Hospital measures-CABG" during "Occurrence A of Encounter, Performed: Encounter Inpatient")
                        </li>
                        <li>OR: "Procedure, Performed: Hospital measures-CABG"  &lt;= 4 day(s) starts before start of "Occurrence A of Procedure, Performed:
                           SCIP Major Surgical Procedure"
                        </li>
                        <li>OR: "Procedure, Performed: Hospital measures-CABG"  &lt;= 4 day(s) starts after end of "Occurrence A of Procedure, Performed:
                           SCIP Major Surgical Procedure"
                        </li>
                        <li>OR: "Procedure, Performed: Hospital Measures-Pacemaker or implantable defibrillator procedure"  &lt;= 4 day(s) starts before
                           start of ("Procedure, Performed: Hospital measures-Other Cardiac Surgery" during "Occurrence A of Encounter, Performed: Encounter
                           Inpatient")
                        </li>
                        <li>OR: "Device, Applied: Hospital measures-Pacemaker or implantable defibrillator device"  &lt;= 3 day(s) starts before start of
                           "Occurrence A of Procedure, Performed: SCIP Major Surgical Procedure"
                        </li>
                        <li>OR: "Procedure, Performed: Hospital Measures-Pacemaker or implantable defibrillator procedure"  &lt;= 4 day(s) starts after end
                           of ("Procedure, Performed: Hospital measures-Other Cardiac Surgery" during "Occurrence A of Encounter, Performed: Encounter
                           Inpatient")
                        </li>
                        <li>OR: "Procedure, Performed: Hospital measures-Other Cardiac Surgery"  &lt;= 4 day(s) starts before start of "Occurrence A of Procedure,
                           Performed: SCIP Major Surgical Procedure"
                        </li>
                        <li>OR: "Device, Applied: Hospital measures-Pacemaker or implantable defibrillator device"  &lt;= 3 day(s) starts after end of "Occurrence
                           A of Procedure, Performed: SCIP Major Surgical Procedure"
                        </li>
                        <li>OR: "Physical Exam, Finding: Hospital Measures-SCIP urinary diversion"  &gt;= 1 minute(s) starts before start of "Occurrence
                           A of Procedure, Performed: SCIP Major Surgical Procedure"
                        </li>
                        <li>OR: "Procedure, Performed: Hospital Measures-SCIP Urological/Perineal procedures with potential need of indwelling catheters
                           (ordinality: 'Hospital Measures - Principal')" during "Occurrence A of Encounter, Performed: Encounter Inpatient"
                        </li>
                        <li>OR: "Device, Applied: Hospital measures-Pacemaker or implantable defibrillator device"  &lt;= 4 day(s) starts after end of ("Procedure,
                           Performed: Hospital measures-Other Cardiac Surgery" during "Occurrence A of Encounter, Performed: Encounter Inpatient")
                        </li>
                        <li>OR: "Device, Applied: Hospital Measures-Indwelling urinary catheter (anatomical structure: 'Hospital Measures-Urethra')" 
                           &gt;= 1 minute(s) starts before start of "Occurrence A of Encounter, Performed: Encounter Inpatient (admission datetime)"
                        </li>
                        <li>OR: "Procedure, Performed: Hospital Measures-Pacemaker or implantable defibrillator procedure"  &lt;= 4 day(s) starts after end
                           of ("Procedure, Performed: Hospital measures-CABG" during "Occurrence A of Encounter, Performed: Encounter Inpatient")
                        </li>
                        <li>OR: "Procedure, Performed: Hospital Measures-Pacemaker or implantable defibrillator procedure"  &lt;= 3 day(s) starts after end
                           of "Occurrence A of Procedure, Performed: SCIP Major Surgical Procedure"
                        </li>
                        <li>OR: "Procedure, Performed: Hospital Measures-Pacemaker or implantable defibrillator procedure"  &lt;= 3 day(s) starts before
                           start of "Occurrence A of Procedure, Performed: SCIP Major Surgical Procedure"
                        </li>
                        <li>OR: "Procedure, Performed: Hospital Measures-SCIP urinary diversion procedures"  &gt;= 1 minute(s) starts before start of "Occurrence
                           A of Procedure, Performed: SCIP Major Surgical Procedure"
                        </li>
                        <li>OR: "Device, Applied: Hospital measures-Pacemaker or implantable defibrillator device"  &lt;= 4 day(s) starts after end of ("Procedure,
                           Performed: Hospital measures-CABG" during "Occurrence A of Encounter, Performed: Encounter Inpatient")
                        </li>
                        <li>OR: "Procedure, Performed: Hospital measures-Other Cardiac Surgery"  &lt;= 4 day(s) starts after end of "Occurrence A of Procedure,
                           Performed: SCIP Major Surgical Procedure"
                        </li>
                        <li>OR: "Intervention, Performed: Hospital Measures-Intermittent Catheterization"  &gt;= 1 minute(s) starts before start of "Occurrence
                           A of Procedure, Performed: SCIP Major Surgical Procedure"
                        </li>
                        <li>OR: "Device, Applied: Hospital Measures-Suprapubic catheter" starts before start of "Occurrence A of Procedure, Performed:
                           SCIP Major Surgical Procedure"
                        </li>
                        <li>OR: "Encounter, Performed: Encounter Inpatient (discharge datetime)"  &lt; 2 day(s) starts after end of "Occurrence A of Procedure,
                           Performed: SCIP Major Surgical Procedure"
                        </li>
                        <li>OR: "Device, Applied: Hospital measures-Pacemaker or implantable defibrillator device"  &lt;= 4 day(s) starts before start of
                           ("Procedure, Performed: Hospital measures-CABG" during "Occurrence A of Encounter, Performed: Encounter Inpatient")
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Medication, Administered: Hospital Measures-Diuretics RxNorm"  &lt;= 2 day(s) starts after end of "Occurrence A of Procedure,
                                 Performed: SCIP Major Surgical Procedure"
                              </li>
                              <li>AND: "Encounter, Performed: Encounter Inpatient (facility location: 'Hospital Measures-ICU Locations')"  &lt;= 2 day(s) starts
                                 after end of "Occurrence A of Procedure, Performed: SCIP Major Surgical Procedure"
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Patient Characteristic: Expired" starts after start of "Occurrence A of Procedure, Performed: SCIP Major Surgical Procedure
                                 (ordinality: 'Hospital Measures - Principal', incision datetime)"
                              </li>
                              <li>AND: "Patient Characteristic: Expired"  &lt;= 6 hour(s) starts after start of "Occurrence A of Procedure, Performed: SCIP Major
                                 Surgical Procedure (stop datetime)"
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND NOT: "Occurrence A of Device, Applied: Hospital Measures-Indwelling urinary catheter (removal datetime, anatomical structure:
                                 'Hospital Measures-Urethra')"  &lt;= 2 day(s) starts after end of "Occurrence A of Procedure, Performed: SCIP Major Surgical
                                 Procedure"
                              </li>
                              <li>AND: "Device, Applied not done: Medical Reasons" for "Hospital Measures-Indwelling urinary catheter SNOMED-CT Value Set" 
                                 &lt;= 2 day(s) starts after end of "Occurrence A of Procedure, Performed: SCIP Major Surgical Procedure"
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: MOST RECENT:"Occurrence B of Procedure, Performed: SCIP Major Surgical Procedure" starts before start of "Occurrence
                                 A of Procedure, Performed: SCIP Major Surgical Procedure"
                              </li>
                              <li>AND: "Occurrence B of Procedure, Performed: SCIP Major Surgical Procedure"  &lt;= 3 day(s) starts before start of "Occurrence
                                 A of Procedure, Performed: SCIP Major Surgical Procedure"
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: MOST RECENT:"Occurrence B of Procedure, Performed: SCIP Major Surgical Procedure" starts before start of "Occurrence
                                 A of Procedure, Performed: SCIP Major Surgical Procedure"
                              </li>
                              <li>AND: "Occurrence B of Procedure, Performed: SCIP Major Surgical Procedure"  &lt;= 3 day(s) starts after end of "Occurrence A
                                 of Procedure, Performed: SCIP Major Surgical Procedure"
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND NOT: "Patient Characteristic: Clinical Trial Participant" ends before start of "Occurrence A of Encounter, Performed:
                                 Encounter Inpatient"
                              </li>
                              <li>AND: "Patient Characteristic: Clinical Trial Participant" starts before or during "Occurrence A of Encounter, Performed: Encounter
                                 Inpatient"
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND: "Occurrence A of Device, Applied: Hospital Measures-Indwelling urinary catheter (removal datetime, anatomical structure:
                     'Hospital Measures-Urethra')"  &lt;= 2 day(s) starts after end of "Occurrence A of Procedure, Performed: SCIP Major Surgical
                     Procedure"
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator Exceptions =</b>
               
               <ul>
                  <li>None</li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d3624162e3439" href="#toc">Data criteria (QDM Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Device, Applied: Hospital Measures-Indwelling urinary catheter" using "Hospital Measures-Indwelling urinary catheter SNOMED-CT Value Set (2.16.840.1.113883.3.666.5.820)"
            </li>
            <li>
               "Device, Applied: Hospital measures-Pacemaker or implantable defibrillator device" using "Hospital measures-Pacemaker or implantable defibrillator device ICD-9 Value Set (2.16.840.1.113883.3.666.5.1086)"
            </li>
            <li>
               "Device, Applied: Hospital Measures-Suprapubic catheter" using "Hospital Measures-Suprapubic catheter SNOMED-CT Value Set (2.16.840.1.113883.3.666.5.827)"
            </li>
            <li>
               "Device, Applied not done: Medical Reasons" using "Medical Reasons SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.18)"
            </li>
            <li>
               "Encounter, Performed: Encounter Inpatient" using "Encounter Inpatient SNOMED-CT Value Set (2.16.840.1.113883.3.666.5.307)"
            </li>
            <li>
               "Intervention, Performed: Hospital Measures-Intermittent Catheterization" using "Hospital Measures-Intermittent Catheterization SNOMED-CT Value Set (2.16.840.1.113883.3.666.5.825)"
            </li>
            <li>
               "Medication, Administered: Hospital Measures-Diuretics RxNorm" using "Hospital Measures-Diuretics RxNorm RxNorm Value Set (2.16.840.1.113883.3.666.5.829)"
            </li>
            <li>
               "Patient Characteristic: Clinical Trial Participant" using "Clinical Trial Participant SNOMED-CT Value Set (2.16.840.1.113883.3.526.2.643)"
            </li>
            <li>
               "Patient Characteristic: Expired" using "Expired Grouping Value Set (2.16.840.1.113883.3.666.5.730)"
            </li>
            <li>
               "Patient Characteristic Birthdate: birth date" using "birth date LOINC Value Set (2.16.840.1.113883.3.560.100.4)"
            </li>
            <li>
               "Physical Exam, Finding: Hospital Measures-SCIP urinary diversion" using "Hospital Measures-SCIP urinary diversion SNOMED-CT Value Set (2.16.840.1.113883.3.666.5.822)"
            </li>
            <li>
               "Procedure, Performed: Hospital measures-CABG" using "Hospital measures-CABG Grouping Value Set (2.16.840.1.113883.3.666.5.694)"
            </li>
            <li>
               "Procedure, Performed: Hospital Measures-Joint Commission Evidence of a surgical procedure requiring general or neuraxial
               anesthesia" using "Hospital Measures-Joint Commission Evidence of a surgical procedure requiring general or neuraxial anesthesia SNOMED-CT
               Value Set (1.3.6.1.4.1.33895.1.3.0.31)"
            </li>
            <li>
               "Procedure, Performed: Hospital measures-Other Cardiac Surgery" using "Hospital measures-Other Cardiac Surgery Grouping Value Set (2.16.840.1.113883.3.666.5.701)"
            </li>
            <li>
               "Procedure, Performed: Hospital Measures-Pacemaker or implantable defibrillator procedure" using "Hospital Measures-Pacemaker or implantable defibrillator procedure SNOMED-CT Value Set (2.16.840.1.113883.3.666.5.1087)"
            </li>
            <li>
               "Procedure, Performed: Hospital Measures-SCIP urinary diversion procedures" using "Hospital Measures-SCIP urinary diversion procedures SNOMED-CT Value Set (2.16.840.1.113883.3.666.5.1050)"
            </li>
            <li>
               "Procedure, Performed: Hospital Measures-SCIP Urological/Perineal procedures with potential need of indwelling catheters" using "Hospital Measures-SCIP Urological/Perineal procedures with potential need of indwelling catheters SNOMED-CT Value
               Set (2.16.840.1.113883.3.666.5.819)"
            </li>
            <li>
               "Procedure, Performed: SCIP Major Surgical Procedure" using "SCIP Major Surgical Procedure Grouping Value Set (2.16.840.1.113883.3.117.1.7.1.2)"
            </li>
            <li>
               Attribute: "Anatomical structure: Hospital Measures-Urethra" using "Hospital Measures-Urethra SNOMED-CT Value Set  (2.16.840.1.113883.3.666.5.1130)"
            </li>
            <li>
               Attribute: "Ordinality: Hospital Measures - Principal" using "Hospital Measures - Principal SNOMED-CT Value Set  (2.16.840.1.113883.3.526.2.8001)"
            </li>
            <li>
               Attribute: "Facility location: Hospital Measures-ICU Locations" using "Hospital Measures-ICU Locations HL7 Value Set  (2.16.840.1.113883.3.666.5.1083)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d3624162e4175" href="#toc">Reporting Stratification</a></h3>
      <div>
         
         <ul>
            <li>None</li>
         </ul>
         
      </div>
      <h3><a name="d3624162e4196" href="#toc">Supplemental Data Elements</a></h3>
      <div>
         
         <ul>
            <li>
               "Patient Characteristic Ethnicity: Ethnicity" using "Ethnicity CDC Value Set (2.16.840.1.114222.4.11.837)"
            </li>
            <li>
               "Patient Characteristic Payer: Payer" using "Payer Source of Payment Typology Value Set (2.16.840.1.114222.4.11.3591)"
            </li>
            <li>
               "Patient Characteristic Race: Race" using "Race CDC Value Set (2.16.840.1.114222.4.11.836)"
            </li>
            <li>
               "Patient Characteristic Sex: ONC Administrative Sex" using "ONC Administrative Sex Administrative Sex Value Set (2.16.840.1.113762.1.4.1)"
            </li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Set</span></td>
               <td colspan="3" width="80%">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto;word-wrap:break-word">Surgical Care Improvement Project (SCIP)</div>
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>