<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:hl7-org:v3">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Venous Thromboembolism Patients with Anticoagulation Overlap Therapy</title><style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
}

a {
	color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);
}

h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}

div {
	width: 80%;
}

table {
	line-height: 10pt;
	width: 80%;
}

tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}

.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}
pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}
	</style></head>
   <body>
      <table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">eMeasure Title</span></td>
               <td width="80%" colspan="3">Venous Thromboembolism Patients with Anticoagulation Overlap Therapy</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">eMeasure Identifier<br>(Measure Authoring Tool)</span></td>
               <td width="30%">73</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">eMeasure Version number</span></td>
               <td width="30%">1</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">NQF Number</span></td>
               <td width="30%">0373</td>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">GUID</span></td>
               <td> 6f069bb2-b3c4-4bf4-adc5-f6dd424a10b7</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measurement Period</span></td>
               <td width="80%" colspan="3">January 1, 20xx  through December 31, 20xx </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Steward</span></td>
               <td width="80%" colspan="3">Joint Commission</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Developer</span></td>
               <td width="80%" colspan="3">Joint Commission</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Endorsed By</span></td>
               <td width="80%" colspan="3">National Quality Forum</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Description</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>This measure assesses the number of patients diagnosed with confirmed VTE who received an overlap of parenteral (intravenous [IV] or subcutaneous [subcu]) anticoagulation and warfarin therapy. For patients who received less than five days of overlap therapy, they should be discharged on both medications or have a reason for discontinuation of overlap therapy. Overlap therapy should be administered for at least five days with an international normalized ratio (INR) greater than or equal to 2 prior to discontinuation of the parenteral anticoagulation therapy, discharged on both medications or have a reason for discontinuation of overlap therapy.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Copyright</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Measure specifications are in the Public Domain.

LOINC(R) is a registered trademark of the Regenstrief Institute.

This material contains SNOMED Clinical Terms (R) (SNOMED CT(c)) copyright 2004-2010 International Health Terminology Standards Development Organization. All rights reserved.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Disclaimer</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Scoring</span></td>
               <td width="80%" colspan="3">Proportion</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Type</span></td>
               <td width="80%" colspan="3">Process</td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Stratification</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Risk Adjustment</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rate Aggregation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Rationale</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>For patients who present with a confirmed acute VTE, parenteral anticoagulation is the first line of therapy because of its rapid onset of action. Because the oral anticoagulant warfarin has a very slow onset of action, it cannot be used as mono-therapy for acute VTE. Pretreatment with parenteral anticoagulants prior to initiation of warfarin also avoids an early period of hypercoagulability that can result from the selective inhibition of proteins S and C (which have very short half lives). Warfarin can be initiated on the first day of treatment after the first dose of a parenteral anticoagulant has been given.

Warfarin interferes with the synthesis of vitamin K dependent pro-coagulant factors (factors II, VII, IX, and X) as well as some anticoagulant factors (proteins S and C). It takes several days for warfarin to achieve its effect because time is required for normal coagulation factors to be cleared from plasma. The adequacy of warfarin therapy is monitored by measurement of the international normalized ratio (INR). The INR can sometimes appear prolonged (or &#8220;therapeutic&#8221;) as soon as 24 hours after the institution of warfarin due to a reduction in factor VII levels, even while factor II levels are still high and the patient is not in fact therapeutically anti-coagulated. Because factor II has a half-life of 60-72 hours, a minimum of five days of parenteral anticoagulation is recommended as &#8220;overlap therapy&#8221; while warfarin is being initiated. Parenteral therapy should also be continued until the INR is greater than or equal to 2.0, even if this takes longer than five days, so that patients are fully anticoagulated during the period before warfarin takes its full effect.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Clinical Recommendation Statement</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Overlap therapy of both warfarin and parenteral therapy is the recommended treatment for VTE patients if there are no contraindications. This therapy should take place over five or more days, until an INR greater than or equal to 2.0 is reached prior to discontinuation of parenteral therapy.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Improvement Notation</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>An increase in the rate</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Kearon C, Kahn, SR, Agnelli G, Goldhaber S, Raskob, GE, Comerota AJ. Antithrombotic therapy for venous thromboembolic disease. The Eighth ACCP Conference on antithrombotic and thrombolytic therapy. Chest. 2008;133: 454S-545S.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Sallah S, Thomas DP, Roberts HR. Warfarin and heparin-induced skin necrosis and the purple toe syndrome: infrequent complications of anticoagulant treatment. Thromb Haemost. 1997; 78(2): 785-90.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Gallus A, Jackaman J, Tillet J et al. Safety and efficacy of warfarin started early after submassive venous thrombosis or pulmonary embolism. Lancet. 1986 Dec 6;2(8519):1293-6.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Buller HR, Davidson BL, Decousus DL et al. Subcutaneous fondaparinux versus intravenous unfractionated heparin in the initial treatment of pulmonary embolism. N Engl J Med. 2003 Oct 30;349 (18):1695-702.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Buller HR, Davidson BL, Decousas DL et al. Fondaparinux or enoxaparin for the initial treatment of symptomatic deep venous thrombosis: a randomized trial. Ann Intern Med. 2004 Jun 1;140(11):867-73.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Ansell J, Hirsch J, Hylek E, Jacobson A, Crowther M, Palareti G. Pharmacology and management of the vitamin K antagonists: The Eighth ACCP Conference on Antithrombotic and Thrombolytic Therapy. Chest. 2008 133:160S-198S.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Reference</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Caprini JA, Tapson VF, Hyers TM et al. NABOR Steering Committee. Treatment of venous thromboembolism: adherence to guidelines and impact of physician knowledge, attitudes, and beliefs. J of Vasc Surg. 2005 Oct;42(4):726-33.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Definition</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Guidance</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>The unit of measurement for this measure is an inpatient episode of care. Each distinct hospitalization should be reported, regardless of whether the same patient is admitted for inpatient care more than once during the measurement period. In addition, the eMeasure logic intends to represent events within or surrounding a single occurrence of an inpatient hospitalization.

For date difference calculations, use the LAST (most recent) of the alternative dates as the end date and the EARLIEST of the alternative dates as the start date. The calculation should be performed as end date minus start date.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Transmission Format</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Initial Patient Population</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Patients with a diagnosis code for venous thromboembolism (VTE), a patient age greater than or equal to 18 years, and a length of stay less than or equal to 120 days.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Denominator</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Patients with confirmed VTE who received warfarin.</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Denominator Exclusions</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Patients with comfort measures only documented
Patients discharged to a health care facility for hospice care
Patients discharged to home for hospice care
Patients who expired
Patients who left against medical advice
Patients discharged to another hospital
Patients without warfarin therapy during hospitalization
Patients without VTE confirmed by diagnostic testing</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Numerator</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Patients who received overlap therapy (warfarin and parenteral anticoagulation):

Five or more days, with an INR greater than or equal to 2 prior to discontinuation of parenteral therapy, or
Five or more days, with an INR less than 2 and discharged on overlap therapy, or
Less than five days and discharged on overlap therapy, or
With documentation of reason for discontinuation of overlap therapy, or
With documentation of a reason for no overlap therapy</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Numerator Exclusions</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Not Applicable</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Denominator Exceptions</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>None</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Population</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Not Applicable</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Observations</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>Not Applicable</pre></div>
               </td>
            </tr>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Supplemental Data Elements</span></td>
               <td width="80%" colspan="3">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto"><pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex.</pre></div>
               </td>
            </tr>
         </tbody>
      </table>
      <h2><a name="toc">Table of Contents</a></h2>
      <ul>
         <li><a href="#d21112025e530">Population criteria</a></li>
         <li><a href="#d21112025e9027">Data criteria (QDM Data Elements)</a></li>
         <li><a href="#d21112025e9773">Reporting Stratification</a></li>
         <li><a href="#d21112025e9794">Supplemental Data Elements</a></li>
      </ul>
      <hr align="left" color="teal" size="2" width="80%">
      <h3><a name="d21112025e530" href="#toc">Population criteria</a></h3>
      <div>
         
         <ul>
            <li>
               <b>Initial Patient Population =</b>
               
               <ul>
                  <li>AND: "Patient Characteristic Birthdate: birth date"  &gt;= 18 year(s) starts before start of "Occurrence A of Encounter, Performed:
                     Inpatient Encounter"
                  </li>
                  <li>AND: "Occurrence A of Encounter, Performed: Inpatient Encounter (length of stay &lt;= 120 day(s))"</li>
                  <li>AND: "Occurrence A of Encounter, Performed: Inpatient Encounter (discharge datetime)" during "Measurement Period"</li>
                  <li>AND: 
                     <ul>
                        <li>OR: 
                           <ul>
                              <li>AND: "Occurrence A of Encounter, Performed: Inpatient Encounter (admission datetime)"  &lt;= 1 hour(s) starts after end of "Occurrence
                                 A of Encounter, Performed: Emergency Department Visit (facility location departure datetime)"
                              </li>
                              <li>AND: 
                                 <ul>
                                    <li>OR: "Diagnosis, Active: Venous Thromboembolism"</li>
                                    <li>OR: "Diagnosis, Active: Obstetrics VTE"</li>
                                    <li> starts during "Occurrence A of Encounter, Performed: Emergency Department Visit"</li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>OR: "Diagnosis, Active: Venous Thromboembolism"</li>
                              <li>OR: "Diagnosis, Active: Obstetrics VTE"</li>
                              <li> starts during "Occurrence A of Encounter, Performed: Inpatient Encounter"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator =</b>
               
               <ul>
                  <li>AND: "Initial Patient Population"</li>
                  <li>AND: 
                     <ul>
                        <li>OR: 
                           <ul>
                              <li>AND: 
                                 <ul>
                                    <li>OR: 
                                       <ul>
                                          <li>AND: "Diagnostic Study, Performed: VTE Diagnostic Test"</li>
                                          <li>AND: "Diagnostic Study, Result: VTE Diagnostic Test (result: 'VTE Confirmed')"</li>
                                          <li> during "Occurrence A of Encounter, Performed: Inpatient Encounter"</li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>AND: "Diagnostic Study, Performed: VTE Diagnostic Test"</li>
                                          <li>AND: "Diagnostic Study, Result: VTE Diagnostic Test (result: 'VTE Confirmed')"</li>
                                          <li>  &lt;= 2 day(s) starts before start of "Occurrence A of Encounter, Performed: Inpatient Encounter"</li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>AND: 
                                 <ul>
                                    <li>OR: "Medication, Administered: Warfarin" starts during "Occurrence A of Encounter, Performed: Inpatient Encounter"</li>
                                    <li>OR: "Medication, Administered: Warfarin"  &lt; 1 day(s) starts before start of "Occurrence A of Encounter, Performed: Inpatient
                                       Encounter"
                                    </li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: "Occurrence A of Encounter, Performed: Inpatient Encounter (admission datetime)"  &lt;= 1 hour(s) starts after end of "Occurrence
                                 A of Encounter, Performed: Emergency Department Visit (facility location departure datetime)"
                              </li>
                              <li>AND: 
                                 <ul>
                                    <li>AND: 
                                       <ul>
                                          <li>OR: 
                                             <ul>
                                                <li>AND: "Diagnostic Study, Performed: VTE Diagnostic Test"</li>
                                                <li>AND: "Diagnostic Study, Result: VTE Diagnostic Test (result: 'VTE Confirmed')"</li>
                                                <li>  &lt;= 2 day(s) starts before start of "Occurrence A of Encounter, Performed: Emergency Department Visit (facility location
                                                   arrival datetime)"
                                                </li>
                                             </ul>
                                             
                                          </li>
                                          <li>OR: 
                                             <ul>
                                                <li>AND: "Diagnostic Study, Performed: VTE Diagnostic Test"</li>
                                                <li>AND: "Diagnostic Study, Result: VTE Diagnostic Test (result: 'VTE Confirmed')"</li>
                                                <li> during "Occurrence A of Encounter, Performed: Emergency Department Visit"</li>
                                             </ul>
                                             
                                          </li>
                                          <li>OR: 
                                             <ul>
                                                <li>AND: "Diagnostic Study, Performed: VTE Diagnostic Test"</li>
                                                <li>AND: "Diagnostic Study, Result: VTE Diagnostic Test (result: 'VTE Confirmed')"</li>
                                                <li> during "Occurrence A of Encounter, Performed: Inpatient Encounter"</li>
                                             </ul>
                                             
                                          </li>
                                       </ul>
                                       
                                    </li>
                                    <li>AND: 
                                       <ul>
                                          <li>OR: "Medication, Administered: Warfarin" starts during "Occurrence A of Encounter, Performed: Emergency Department Visit"</li>
                                          <li>OR: "Medication, Administered: Warfarin"  &lt; 1 day(s) starts before start of "Occurrence A of Encounter, Performed: Emergency
                                             Department Visit"
                                          </li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator Exclusions =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>OR: 
                           <ul>
                              <li>AND: "Occurrence A of Encounter, Performed: Inpatient Encounter (admission datetime)"  &lt;= 1 hour(s) starts after end of "Occurrence
                                 A of Encounter, Performed: Emergency Department Visit (facility location departure datetime)"
                              </li>
                              <li>AND: 
                                 <ul>
                                    <li>OR: "Intervention, Order: Palliative Care"</li>
                                    <li>OR: "Intervention, Performed: Palliative Care"</li>
                                    <li> starts during "Occurrence A of Encounter, Performed: Emergency Department Visit"</li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>OR: "Intervention, Order: Palliative Care"</li>
                              <li>OR: "Intervention, Performed: Palliative Care"</li>
                              <li> starts during "Occurrence A of Encounter, Performed: Inpatient Encounter"</li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>OR: "Occurrence A of Encounter, Performed: Inpatient Encounter (discharge status: 'Discharge To Another Hospital')"</li>
                              <li>OR: "Occurrence A of Encounter, Performed: Inpatient Encounter (discharge status: 'Discharged to Home for Hospice Care')"</li>
                              <li>OR: "Occurrence A of Encounter, Performed: Inpatient Encounter (discharge status: 'Patient Expired')"</li>
                              <li>OR: "Occurrence A of Encounter, Performed: Inpatient Encounter (discharge status: 'Discharged to Health Care Facility for
                                 Hospice Care')"
                              </li>
                              <li>OR: "Occurrence A of Encounter, Performed: Inpatient Encounter (discharge status: 'Left Against Medical Advice')"</li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Numerator =</b>
               
               <ul>
                  <li>AND: 
                     <ul>
                        <li>OR: 
                           <ul>
                              <li>AND: 
                                 <ul>
                                    <li>OR: "Medication, Administered: Parenteral Anticoagulant"  &lt; 1 day(s) starts after start of ("Medication, Administered: Warfarin"
                                       during "Occurrence A of Encounter, Performed: Inpatient Encounter")
                                    </li>
                                    <li>OR: "Medication, Administered: Warfarin"  &lt; 1 day(s) starts after start of ("Medication, Administered: Parenteral Anticoagulant"
                                       during "Occurrence A of Encounter, Performed: Inpatient Encounter")
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>AND: "Occurrence A of Encounter, Performed: Inpatient Encounter (admission datetime)"  &lt;= 1 hour(s) starts after end of "Occurrence
                                             A of Encounter, Performed: Emergency Department Visit (facility location departure datetime)"
                                          </li>
                                          <li>AND: 
                                             <ul>
                                                <li>OR: "Medication, Administered: Parenteral Anticoagulant"  &lt; 1 day(s) starts after start of ("Medication, Administered: Warfarin"
                                                   during "Occurrence A of Encounter, Performed: Emergency Department Visit")
                                                </li>
                                                <li>OR: "Medication, Administered: Warfarin"  &lt; 1 day(s) starts after start of ("Medication, Administered: Parenteral Anticoagulant"
                                                   during "Occurrence A of Encounter, Performed: Emergency Department Visit")
                                                </li>
                                             </ul>
                                             
                                          </li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>AND: 
                                 <ul>
                                    <li>OR: 
                                       <ul>
                                          <li>AND: Difference between dates &gt;= 4  day(s) of:
                                             <ul>
                                                <li>AND: FIRST:
                                                   <ul>
                                                      <li>OR: "Medication, Administered: Parenteral Anticoagulant"  &lt; 1 day(s) starts after start of ("Medication, Administered: Warfarin"
                                                         during "Occurrence A of Encounter, Performed: Emergency Department Visit")
                                                      </li>
                                                      <li>OR: "Medication, Administered: Parenteral Anticoagulant"  &lt; 1 day(s) starts after start of ("Medication, Administered: Warfarin"
                                                         during "Occurrence A of Encounter, Performed: Inpatient Encounter")
                                                      </li>
                                                      <li>OR: "Medication, Administered: Warfarin"  &lt; 1 day(s) starts after start of ("Medication, Administered: Parenteral Anticoagulant"
                                                         during "Occurrence A of Encounter, Performed: Emergency Department Visit")
                                                      </li>
                                                      <li>OR: "Medication, Administered: Warfarin"  &lt; 1 day(s) starts after start of ("Medication, Administered: Parenteral Anticoagulant"
                                                         during "Occurrence A of Encounter, Performed: Inpatient Encounter")
                                                      </li>
                                                   </ul>
                                                   
                                                </li>
                                                <li>AND: MOST RECENT:
                                                   <ul>
                                                      <li>OR: MOST RECENT:"Medication, Administered: Parenteral Anticoagulant" during "Occurrence A of Encounter, Performed: Inpatient
                                                         Encounter"
                                                      </li>
                                                      <li>OR: "Medication, Administered: Parenteral Anticoagulant" during "Occurrence A of Encounter, Performed: Emergency Department
                                                         Visit"
                                                      </li>
                                                   </ul>
                                                   
                                                </li>
                                             </ul>
                                             
                                          </li>
                                          <li>AND: 
                                             <ul>
                                                <li>OR: "Laboratory Test, Result: INR (result &gt;= 2 )"  &lt;= 1 day(s) starts before start of (MOST RECENT :"Medication, Administered:
                                                   Parenteral Anticoagulant" during "Occurrence A of Encounter, Performed: Inpatient Encounter")
                                                </li>
                                                <li>OR: 
                                                   <ul>
                                                      <li>AND: "Laboratory Test, Result: INR (result &lt; 2 )"  &lt;= 1 day(s) starts before start of (MOST RECENT :"Medication, Administered:
                                                         Parenteral Anticoagulant" during "Occurrence A of Encounter, Performed: Inpatient Encounter")
                                                      </li>
                                                      <li>AND: 
                                                         <ul>
                                                            <li>OR: "Medication, Discharge: Parenteral Anticoagulant" during "Occurrence A of Encounter, Performed: Inpatient Encounter"</li>
                                                            <li>OR: 
                                                               <ul>
                                                                  <li>OR: "Medication, Order not done: Medical Reason" for "Parenteral Anticoagulant RxNorm Value Set"</li>
                                                                  <li>OR: "Medication, Order not done: Patient Refusal" for "Parenteral Anticoagulant RxNorm Value Set"</li>
                                                                  <li> during "Occurrence A of Encounter, Performed: Inpatient Encounter"</li>
                                                               </ul>
                                                               
                                                            </li>
                                                            <li>OR: 
                                                               <ul>
                                                                  <li>OR: "Medication, Administered not done: Medical Reason" for "Parenteral Anticoagulant RxNorm Value Set"</li>
                                                                  <li>OR: "Medication, Administered not done: Patient Refusal" for "Parenteral Anticoagulant RxNorm Value Set"</li>
                                                                  <li> during "Occurrence A of Encounter, Performed: Inpatient Encounter"</li>
                                                               </ul>
                                                               
                                                            </li>
                                                            <li>OR: 
                                                               <ul>
                                                                  <li>OR: "Medication, Administered not done: Medical Reason" for "Parenteral Anticoagulant RxNorm Value Set"</li>
                                                                  <li>OR: "Medication, Administered not done: Patient Refusal" for "Parenteral Anticoagulant RxNorm Value Set"</li>
                                                                  <li> during "Occurrence A of Encounter, Performed: Emergency Department Visit"</li>
                                                               </ul>
                                                               
                                                            </li>
                                                         </ul>
                                                         
                                                      </li>
                                                   </ul>
                                                   
                                                </li>
                                             </ul>
                                             
                                          </li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>AND: Difference between dates &lt; 4  day(s) of:
                                             <ul>
                                                <li>AND: FIRST:
                                                   <ul>
                                                      <li>OR: "Medication, Administered: Parenteral Anticoagulant"  &lt; 1 day(s) starts after start of ("Medication, Administered: Warfarin"
                                                         during "Occurrence A of Encounter, Performed: Emergency Department Visit")
                                                      </li>
                                                      <li>OR: "Medication, Administered: Parenteral Anticoagulant"  &lt; 1 day(s) starts after start of ("Medication, Administered: Warfarin"
                                                         during "Occurrence A of Encounter, Performed: Inpatient Encounter")
                                                      </li>
                                                      <li>OR: "Medication, Administered: Warfarin"  &lt; 1 day(s) starts after start of ("Medication, Administered: Parenteral Anticoagulant"
                                                         during "Occurrence A of Encounter, Performed: Emergency Department Visit")
                                                      </li>
                                                      <li>OR: "Medication, Administered: Warfarin"  &lt; 1 day(s) starts after start of ("Medication, Administered: Parenteral Anticoagulant"
                                                         during "Occurrence A of Encounter, Performed: Inpatient Encounter")
                                                      </li>
                                                   </ul>
                                                   
                                                </li>
                                                <li>AND: MOST RECENT:
                                                   <ul>
                                                      <li>OR: MOST RECENT:"Medication, Administered: Parenteral Anticoagulant" during "Occurrence A of Encounter, Performed: Inpatient
                                                         Encounter"
                                                      </li>
                                                      <li>OR: "Medication, Administered: Parenteral Anticoagulant" during "Occurrence A of Encounter, Performed: Emergency Department
                                                         Visit"
                                                      </li>
                                                   </ul>
                                                   
                                                </li>
                                             </ul>
                                             
                                          </li>
                                          <li>AND: 
                                             <ul>
                                                <li>OR: "Medication, Discharge: Parenteral Anticoagulant" during "Occurrence A of Encounter, Performed: Inpatient Encounter"</li>
                                                <li>OR: 
                                                   <ul>
                                                      <li>OR: "Medication, Order not done: Medical Reason" for "Parenteral Anticoagulant RxNorm Value Set"</li>
                                                      <li>OR: "Medication, Order not done: Patient Refusal" for "Parenteral Anticoagulant RxNorm Value Set"</li>
                                                      <li> during "Occurrence A of Encounter, Performed: Inpatient Encounter"</li>
                                                   </ul>
                                                   
                                                </li>
                                                <li>OR: 
                                                   <ul>
                                                      <li>OR: "Medication, Administered not done: Medical Reason" for "Parenteral Anticoagulant RxNorm Value Set"</li>
                                                      <li>OR: "Medication, Administered not done: Patient Refusal" for "Parenteral Anticoagulant RxNorm Value Set"</li>
                                                      <li> during "Occurrence A of Encounter, Performed: Inpatient Encounter"</li>
                                                   </ul>
                                                   
                                                </li>
                                                <li>OR: 
                                                   <ul>
                                                      <li>OR: "Medication, Administered not done: Medical Reason" for "Parenteral Anticoagulant RxNorm Value Set"</li>
                                                      <li>OR: "Medication, Administered not done: Patient Refusal" for "Parenteral Anticoagulant RxNorm Value Set"</li>
                                                      <li> during "Occurrence A of Encounter, Performed: Emergency Department Visit"</li>
                                                   </ul>
                                                   
                                                </li>
                                             </ul>
                                             
                                          </li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>AND: 
                                 <ul>
                                    <li>OR: 
                                       <ul>
                                          <li>AND: "Occurrence A of Encounter, Performed: Inpatient Encounter (admission datetime)"  &lt;= 1 hour(s) starts after end of "Occurrence
                                             A of Encounter, Performed: Emergency Department Visit (facility location departure datetime)"
                                          </li>
                                          <li>AND: "Medication, Administered: Warfarin"  &lt; 1 day(s) starts before start of "Occurrence A of Encounter, Performed: Emergency
                                             Department Visit"
                                          </li>
                                          <li>AND: "Medication, Administered: Parenteral Anticoagulant"  &lt; 1 day(s) starts after start of "Occurrence A of Encounter, Performed:
                                             Emergency Department Visit"
                                          </li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>AND: "Medication, Administered: Warfarin"  &lt; 1 day(s) starts before start of "Occurrence A of Encounter, Performed: Inpatient
                                             Encounter"
                                          </li>
                                          <li>AND: "Medication, Administered: Parenteral Anticoagulant"  &lt; 1 day(s) starts after start of "Occurrence A of Encounter, Performed:
                                             Inpatient Encounter"
                                          </li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>AND: 
                                 <ul>
                                    <li>OR: 
                                       <ul>
                                          <li>AND: Difference between dates &gt;= 4  day(s) of:
                                             <ul>
                                                <li>AND: FIRST:
                                                   <ul>
                                                      <li>OR: "Medication, Administered: Parenteral Anticoagulant"  &lt; 1 day(s) starts after start of ("Medication, Administered: Warfarin"
                                                         &lt; 1 day(s) starts before start of "Occurrence A of Encounter, Performed: Inpatient Encounter")
                                                      </li>
                                                      <li>OR: "Medication, Administered: Parenteral Anticoagulant"  &lt; 1 day(s) starts after start of ("Medication, Administered: Warfarin"
                                                         &lt; 1 day(s) starts before start of "Occurrence A of Encounter, Performed: Emergency Department Visit")
                                                      </li>
                                                   </ul>
                                                   
                                                </li>
                                                <li>AND: MOST RECENT:
                                                   <ul>
                                                      <li>OR: MOST RECENT:"Medication, Administered: Parenteral Anticoagulant" during "Occurrence A of Encounter, Performed: Inpatient
                                                         Encounter"
                                                      </li>
                                                      <li>OR: "Medication, Administered: Parenteral Anticoagulant" during "Occurrence A of Encounter, Performed: Emergency Department
                                                         Visit"
                                                      </li>
                                                   </ul>
                                                   
                                                </li>
                                             </ul>
                                             
                                          </li>
                                          <li>AND: 
                                             <ul>
                                                <li>OR: "Laboratory Test, Result: INR (result &gt;= 2 )"  &lt;= 1 day(s) starts before start of (MOST RECENT :"Medication, Administered:
                                                   Parenteral Anticoagulant" during "Occurrence A of Encounter, Performed: Inpatient Encounter")
                                                </li>
                                                <li>OR: 
                                                   <ul>
                                                      <li>AND: "Laboratory Test, Result: INR (result &lt; 2 )"  &lt;= 1 day(s) starts before start of (MOST RECENT :"Medication, Administered:
                                                         Parenteral Anticoagulant" during "Occurrence A of Encounter, Performed: Inpatient Encounter")
                                                      </li>
                                                      <li>AND: 
                                                         <ul>
                                                            <li>OR: "Medication, Discharge: Parenteral Anticoagulant" during "Occurrence A of Encounter, Performed: Inpatient Encounter"</li>
                                                            <li>OR: 
                                                               <ul>
                                                                  <li>OR: "Medication, Order not done: Medical Reason" for "Parenteral Anticoagulant RxNorm Value Set"</li>
                                                                  <li>OR: "Medication, Order not done: Patient Refusal" for "Parenteral Anticoagulant RxNorm Value Set"</li>
                                                                  <li> during "Occurrence A of Encounter, Performed: Inpatient Encounter"</li>
                                                               </ul>
                                                               
                                                            </li>
                                                            <li>OR: 
                                                               <ul>
                                                                  <li>OR: "Medication, Administered not done: Medical Reason" for "Parenteral Anticoagulant RxNorm Value Set"</li>
                                                                  <li>OR: "Medication, Administered not done: Patient Refusal" for "Parenteral Anticoagulant RxNorm Value Set"</li>
                                                                  <li> during "Occurrence A of Encounter, Performed: Inpatient Encounter"</li>
                                                               </ul>
                                                               
                                                            </li>
                                                            <li>OR: 
                                                               <ul>
                                                                  <li>OR: "Medication, Administered not done: Medical Reason" for "Parenteral Anticoagulant RxNorm Value Set"</li>
                                                                  <li>OR: "Medication, Administered not done: Patient Refusal" for "Parenteral Anticoagulant RxNorm Value Set"</li>
                                                                  <li> during "Occurrence A of Encounter, Performed: Emergency Department Visit"</li>
                                                               </ul>
                                                               
                                                            </li>
                                                         </ul>
                                                         
                                                      </li>
                                                   </ul>
                                                   
                                                </li>
                                             </ul>
                                             
                                          </li>
                                       </ul>
                                       
                                    </li>
                                    <li>OR: 
                                       <ul>
                                          <li>AND: Difference between dates &lt; 4  day(s) of:
                                             <ul>
                                                <li>AND: FIRST:
                                                   <ul>
                                                      <li>OR: "Medication, Administered: Parenteral Anticoagulant"  &lt; 1 day(s) starts after start of ("Medication, Administered: Warfarin"
                                                         &lt; 1 day(s) starts before start of "Occurrence A of Encounter, Performed: Inpatient Encounter")
                                                      </li>
                                                      <li>OR: "Medication, Administered: Parenteral Anticoagulant"  &lt; 1 day(s) starts after start of ("Medication, Administered: Warfarin"
                                                         &lt; 1 day(s) starts before start of "Occurrence A of Encounter, Performed: Emergency Department Visit")
                                                      </li>
                                                   </ul>
                                                   
                                                </li>
                                                <li>AND: MOST RECENT:
                                                   <ul>
                                                      <li>OR: MOST RECENT:"Medication, Administered: Parenteral Anticoagulant" during "Occurrence A of Encounter, Performed: Inpatient
                                                         Encounter"
                                                      </li>
                                                      <li>OR: "Medication, Administered: Parenteral Anticoagulant" during "Occurrence A of Encounter, Performed: Emergency Department
                                                         Visit"
                                                      </li>
                                                   </ul>
                                                   
                                                </li>
                                             </ul>
                                             
                                          </li>
                                          <li>AND: 
                                             <ul>
                                                <li>OR: "Medication, Discharge: Parenteral Anticoagulant" during "Occurrence A of Encounter, Performed: Inpatient Encounter"</li>
                                                <li>OR: 
                                                   <ul>
                                                      <li>OR: "Medication, Order not done: Medical Reason" for "Parenteral Anticoagulant RxNorm Value Set"</li>
                                                      <li>OR: "Medication, Order not done: Patient Refusal" for "Parenteral Anticoagulant RxNorm Value Set"</li>
                                                      <li> during "Occurrence A of Encounter, Performed: Inpatient Encounter"</li>
                                                   </ul>
                                                   
                                                </li>
                                                <li>OR: 
                                                   <ul>
                                                      <li>OR: "Medication, Administered not done: Medical Reason" for "Parenteral Anticoagulant RxNorm Value Set"</li>
                                                      <li>OR: "Medication, Administered not done: Patient Refusal" for "Parenteral Anticoagulant RxNorm Value Set"</li>
                                                      <li> during "Occurrence A of Encounter, Performed: Inpatient Encounter"</li>
                                                   </ul>
                                                   
                                                </li>
                                                <li>OR: 
                                                   <ul>
                                                      <li>OR: "Medication, Administered not done: Medical Reason" for "Parenteral Anticoagulant RxNorm Value Set"</li>
                                                      <li>OR: "Medication, Administered not done: Patient Refusal" for "Parenteral Anticoagulant RxNorm Value Set"</li>
                                                      <li> during "Occurrence A of Encounter, Performed: Emergency Department Visit"</li>
                                                   </ul>
                                                   
                                                </li>
                                             </ul>
                                             
                                          </li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                        <li>OR: 
                           <ul>
                              <li>OR: 
                                 <ul>
                                    <li>AND NOT: "Medication, Order: Parenteral Anticoagulant" during "Occurrence A of Encounter, Performed: Inpatient Encounter"</li>
                                    <li>AND: 
                                       <ul>
                                          <li>OR NOT: "Occurrence A of Encounter, Performed: Inpatient Encounter (admission datetime)"  &lt;= 1 hour(s) starts after end of
                                             "Occurrence A of Encounter, Performed: Emergency Department Visit"
                                          </li>
                                          <li>OR: 
                                             <ul>
                                                <li>AND NOT: "Medication, Order: Parenteral Anticoagulant" during "Occurrence A of Encounter, Performed: Emergency Department
                                                   Visit"
                                                </li>
                                                <li>AND: "Occurrence A of Encounter, Performed: Inpatient Encounter (admission datetime)"  &lt;= 1 hour(s) starts after end of "Occurrence
                                                   A of Encounter, Performed: Emergency Department Visit (facility location departure datetime)"
                                                </li>
                                             </ul>
                                             
                                          </li>
                                       </ul>
                                       
                                    </li>
                                    <li>AND: 
                                       <ul>
                                          <li>OR: 
                                             <ul>
                                                <li>OR: "Medication, Order not done: Medical Reason" for "Parenteral Anticoagulant RxNorm Value Set"</li>
                                                <li>OR: "Medication, Order not done: Patient Refusal" for "Parenteral Anticoagulant RxNorm Value Set"</li>
                                                <li> during "Occurrence A of Encounter, Performed: Inpatient Encounter"</li>
                                             </ul>
                                             
                                          </li>
                                          <li>OR: 
                                             <ul>
                                                <li>OR: "Medication, Order not done: Medical Reason" for "Parenteral Anticoagulant RxNorm Value Set"</li>
                                                <li>OR: "Medication, Order not done: Patient Refusal" for "Parenteral Anticoagulant RxNorm Value Set"</li>
                                                <li> during "Occurrence A of Encounter, Performed: Emergency Department Visit"</li>
                                             </ul>
                                             
                                          </li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                              <li>OR: 
                                 <ul>
                                    <li>AND NOT: "Medication, Administered: Parenteral Anticoagulant" during "Occurrence A of Encounter, Performed: Inpatient Encounter"</li>
                                    <li>AND: 
                                       <ul>
                                          <li>OR NOT: "Occurrence A of Encounter, Performed: Inpatient Encounter (admission datetime)"  &lt;= 1 hour(s) starts after end of
                                             "Occurrence A of Encounter, Performed: Emergency Department Visit"
                                          </li>
                                          <li>OR: 
                                             <ul>
                                                <li>AND NOT: "Medication, Administered: Parenteral Anticoagulant" during "Occurrence A of Encounter, Performed: Emergency Department
                                                   Visit"
                                                </li>
                                                <li>AND: "Occurrence A of Encounter, Performed: Inpatient Encounter (admission datetime)"  &lt;= 1 hour(s) starts after end of "Occurrence
                                                   A of Encounter, Performed: Emergency Department Visit (facility location departure datetime)"
                                                </li>
                                             </ul>
                                             
                                          </li>
                                       </ul>
                                       
                                    </li>
                                    <li>AND: 
                                       <ul>
                                          <li>OR: 
                                             <ul>
                                                <li>OR: "Medication, Administered not done: Medical Reason" for "Parenteral Anticoagulant RxNorm Value Set"</li>
                                                <li>OR: "Medication, Administered not done: Patient Refusal" for "Parenteral Anticoagulant RxNorm Value Set"</li>
                                                <li> during "Occurrence A of Encounter, Performed: Emergency Department Visit"</li>
                                             </ul>
                                             
                                          </li>
                                          <li>OR: 
                                             <ul>
                                                <li>OR: "Medication, Administered not done: Medical Reason" for "Parenteral Anticoagulant RxNorm Value Set"</li>
                                                <li>OR: "Medication, Administered not done: Patient Refusal" for "Parenteral Anticoagulant RxNorm Value Set"</li>
                                                <li> during "Occurrence A of Encounter, Performed: Inpatient Encounter"</li>
                                             </ul>
                                             
                                          </li>
                                       </ul>
                                       
                                    </li>
                                 </ul>
                                 
                              </li>
                           </ul>
                           
                        </li>
                     </ul>
                     
                  </li>
               </ul>
               
            </li>
            <li>
               <b>Denominator Exceptions =</b>
               
               <ul>
                  <li>None</li>
               </ul>
               
            </li>
         </ul>
         
      </div>
      <h3><a name="d21112025e9027" href="#toc">Data criteria (QDM Data Elements)</a></h3>
      <div>
         
         <ul>
            <li>
               "Diagnosis, Active: Obstetrics VTE" using "Obstetrics VTE Grouping Value Set (2.16.840.1.113883.3.117.1.7.1.264)"
            </li>
            <li>
               "Diagnosis, Active: Venous Thromboembolism" using "Venous Thromboembolism Grouping Value Set (2.16.840.1.113883.3.117.1.7.1.279)"
            </li>
            <li>
               "Diagnostic Study, Performed: VTE Diagnostic Test" using "VTE Diagnostic Test Grouping Value Set (2.16.840.1.113883.3.117.1.7.1.276)"
            </li>
            <li>
               "Diagnostic Study, Result: VTE Diagnostic Test" using "VTE Diagnostic Test Grouping Value Set (2.16.840.1.113883.3.117.1.7.1.276)"
            </li>
            <li>
               "Encounter, Performed: Emergency Department Visit" using "Emergency Department Visit Grouping Value Set (2.16.840.1.113883.3.117.1.7.1.293)"
            </li>
            <li>
               "Encounter, Performed: Inpatient Encounter" using "Inpatient Encounter SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.23)"
            </li>
            <li>
               "Intervention, Order: Palliative Care" using "Palliative Care SNOMED-CT Value Set (2.16.840.1.113883.3.526.2.1076)"
            </li>
            <li>
               "Intervention, Performed: Palliative Care" using "Palliative Care SNOMED-CT Value Set (2.16.840.1.113883.3.526.2.1076)"
            </li>
            <li>
               "Laboratory Test, Result: INR" using "INR LOINC Value Set (2.16.840.1.113883.3.117.1.7.1.213)"
            </li>
            <li>
               "Medication, Administered: Parenteral Anticoagulant" using "Parenteral Anticoagulant RxNorm Value Set (2.16.840.1.113883.3.117.1.7.1.266)"
            </li>
            <li>
               "Medication, Administered: Warfarin" using "Warfarin RxNorm Value Set (2.16.840.1.113883.3.117.1.7.1.232)"
            </li>
            <li>
               "Medication, Administered not done: Medical Reason" using "Medical Reason SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.473)"
            </li>
            <li>
               "Medication, Administered not done: Patient Refusal" using "Patient Refusal SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.93)"
            </li>
            <li>
               "Medication, Discharge: Parenteral Anticoagulant" using "Parenteral Anticoagulant RxNorm Value Set (2.16.840.1.113883.3.117.1.7.1.266)"
            </li>
            <li>
               "Medication, Order: Parenteral Anticoagulant" using "Parenteral Anticoagulant RxNorm Value Set (2.16.840.1.113883.3.117.1.7.1.266)"
            </li>
            <li>
               "Medication, Order not done: Medical Reason" using "Medical Reason SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.473)"
            </li>
            <li>
               "Medication, Order not done: Patient Refusal" using "Patient Refusal SNOMED-CT Value Set (2.16.840.1.113883.3.117.1.7.1.93)"
            </li>
            <li>
               "Patient Characteristic Birthdate: birth date" using "birth date LOINC Value Set (2.16.840.1.113883.3.560.100.4)"
            </li>
            <li>
               Attribute: "Result: VTE Confirmed" using "VTE Confirmed SNOMED-CT Value Set  (2.16.840.1.113883.3.117.1.7.1.407)"
            </li>
            <li>
               Attribute: "Discharge status: Discharge To Another Hospital" using "Discharge To Another Hospital SNOMED-CT Value Set  (2.16.840.1.113883.3.117.1.7.1.87)"
            </li>
            <li>
               Attribute: "Discharge status: Discharged to Home for Hospice Care" using "Discharged to Home for Hospice Care SNOMED-CT Value Set  (2.16.840.1.113883.3.117.1.7.1.209)"
            </li>
            <li>
               Attribute: "Discharge status: Patient Expired" using "Patient Expired SNOMED-CT Value Set  (2.16.840.1.113883.3.117.1.7.1.309)"
            </li>
            <li>
               Attribute: "Discharge status: Discharged to Health Care Facility for Hospice Care" using "Discharged to Health Care Facility for Hospice Care SNOMED-CT Value Set  (2.16.840.1.113883.3.117.1.7.1.207)"
            </li>
            <li>
               Attribute: "Discharge status: Left Against Medical Advice" using "Left Against Medical Advice SNOMED-CT Value Set  (2.16.840.1.113883.3.117.1.7.1.308)"
            </li>
         </ul>
         
      </div>
      <h3><a name="d21112025e9773" href="#toc">Reporting Stratification</a></h3>
      <div>
         
         <ul>
            <li>None</li>
         </ul>
         
      </div>
      <h3><a name="d21112025e9794" href="#toc">Supplemental Data Elements</a></h3>
      <div>
         
         <ul>
            <li>
               "Patient Characteristic Ethnicity: Ethnicity" using "Ethnicity CDC Value Set (2.16.840.1.114222.4.11.837)"
            </li>
            <li>
               "Patient Characteristic Payer: Payer" using "Payer Source of Payment Typology Value Set (2.16.840.1.114222.4.11.3591)"
            </li>
            <li>
               "Patient Characteristic Race: Race" using "Race CDC Value Set (2.16.840.1.114222.4.11.836)"
            </li>
            <li>
               "Patient Characteristic Sex: ONC Administrative Sex" using "ONC Administrative Sex Administrative Sex Value Set (2.16.840.1.113762.1.4.1)"
            </li>
         </ul>
         
      </div><br><hr align="left" color="teal" size="2" width="80%"><br><table class="header_table">
         <tbody>
            <tr>
               <td width="20%" bgcolor="#656565" style="background-color:#656565"><span class="td_label">Measure Set</span></td>
               <td colspan="3" width="80%">
                  <div style="width:660px;overflow-x:hidden;overflow-y:auto;word-wrap:break-word">eMeasure Venous Thromboembolism (eVTE)</div>
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>